<PROP_FILE hidden="false" prop_name="projectiles/siege_stone_01_projectile.wsmodel" version="25" id="{23030600-80a4-40a2-8101-ce16a9f1426b}">
 <VECTOR unique_id="{ffaa0344-bb67-4fbc-aec5-901134a89545}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{ffaa0344-bb67-4fbc-aec5-901134a89545}">
  <DOUBLE name="X" hidden="false" order="0" animated="1" single_keyframe_only="0" default="0" id="{f9acd938-e3af-4704-ad6c-a635c4ab7f9b}">
   <KEYFRAME data="-143.29385375976562" time="68.23333740234375"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="1" single_keyframe_only="0" default="0" id="{506a1a1a-bef6-452b-9733-568327acbdbd}">
   <KEYFRAME handle2_type="EASY" data="225.04690551757812" time="67.23332977294922"/>
   <KEYFRAME handle1_y="204.716" handle1_x="68.2157" handle1_type="BEZIER" data="199.1069793701172" time="68.23333740234375"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="1" single_keyframe_only="0" default="0" id="{2c8e8aea-1e2f-4add-beff-dcc59d7bd5af}">
   <KEYFRAME data="-480.3102722167969" time="67.23332977294922"/>
   <KEYFRAME data="-387.66436767578125" time="68.23333740234375"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{f53f4370-eca7-440d-a24e-a918f4a8c997}">
  <RADIAN name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{abfca5fb-858a-42e3-8501-c3e7ae0f4b00}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{413e29b3-43d8-4dbd-8326-35c359d15042}"/>
  <RADIAN name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{7c1e2425-1c23-4efa-8f5d-99feac1d5d7d}"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" hidden="false" order="1" animated="0" single_keyframe_only="1" default="1" id="{e04e97f7-2631-4467-b84f-15c334252e8f}"/>
 <BOOL name="always visible" hidden="false" order="3" animated="0" single_keyframe_only="1" default="0" id="{c9ad4f48-cdde-4abc-a827-a34ebb3a8ea3}">
  <KEYFRAME data="1" time="0"/>
 </BOOL>
</PROP_FILE>
