<SCENE_MANAGER_FILE start_record_time="0" perspective_camera="-95.4262,201.868,-401.881:-97.9334,202.404,-395.165" version="25" id="{186dda9b-cfbf-4b09-9ad8-672063b0c2c2}" hidden="false" end_record_time="80.00000417232513">
 <START_SCENE scene="scene01_shot01.CindyScene" real_time="1"/>
 <SCENE_SWITCH time="9.47298" real_time="1" switch_scene="scene01_shot02.CindyScene"/>
 <SCENE_SWITCH time="12.376" real_time="1" switch_scene="fly_around_scene.CindyScene"/>
 <SCENE_SWITCH time="61.6669" real_time="1" switch_scene="scene01_shot04.CindyScene"/>
 <SCENE_SWITCH time="64.894" real_time="1" switch_scene="scene01_shot05.CindyScene"/>
 <SCENE_SWITCH time="67.262" real_time="1" switch_scene="scene01_shot06.CindyScene"/>
 <SCENE_SWITCH time="69.5416" real_time="1" switch_scene="scene01_shot07.CindyScene"/>
 <SCENE_SWITCH time="70.9806" real_time="1" switch_scene="scene01_shot08.CindyScene"/>
 <NODE name="Scenes" id="{6c0d4b6f-85b1-434e-be34-022533659c9f}" hidden="false">
  <SCENE scene_file="../scenes/scene01_shot01.CindyScene" name="scene01_shot01.CindyScene" id="{25263354-3fb4-4856-b7a5-8dc0fac53b6d}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot02.CindyScene" name="scene01_shot02.CindyScene" id="{44759b39-d659-4ed3-80b8-6167f1c8e8fe}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot03.CindyScene" name="scene01_shot03.CindyScene" id="{78f7c9fc-fa9d-43dd-b326-2a1efd4287d6}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot04.CindyScene" name="scene01_shot04.CindyScene" id="{87209ddb-aa43-4d1d-bcab-1e22c8c0d066}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot05.CindyScene" name="scene01_shot05.CindyScene" id="{784a8484-d46d-471f-ba9d-ce04cef257a1}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot06.CindyScene" name="scene01_shot06.CindyScene" id="{ea9911c0-1270-4c23-9d0d-eac7c16a527e}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot07.CindyScene" name="scene01_shot07.CindyScene" id="{db5d9b39-97b1-4af6-85bf-43cac79d1cf8}" hidden="false"/>
  <SCENE scene_file="../scenes/scene01_shot08.CindyScene" name="scene01_shot08.CindyScene" id="{d303612a-ddc9-4ef6-81de-162631491e52}" hidden="false"/>
  <SCENE scene_file="../scenes/fly_around_scene.CindyScene" name="fly_around_scene.CindyScene" id="{e042942b-bc9c-4c55-bc72-a87145cb9720}" hidden="false"/>
 </NODE>
 <NODE name="Links" id="{dff824c6-7df4-4111-abcf-857395a4c756}" hidden="false"/>
</SCENE_MANAGER_FILE>
