<SCENE_MANAGER_FILE start_record_time="0" perspective_camera="-0.0796323,2.04106,-96.8488:-8.56677,4.26807,-133.324" version="23" end_record_time="30.00000156462193" name="outro.CindySceneManager">
 <START_SCENE scene="scene03_new_wide_pair.CindyScene" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_closeup_lubu.CindyScene" time="1.32146" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_lubu_turn.CindyScene" time="2.46407" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_lubu_kick.CindyScene" time="3.46441" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_lubu_stab.CindyScene" time="4.80621" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_throw01.CindyScene" time="5.44735" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_throw02.CindyScene" time="6.09465" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_throw03.CindyScene" time="6.90527" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_throw04.CindyScene" time="8.06256" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_lubu_frustrated.CindyScene" time="9.72646" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_new_lubu_frustrated2.CindyScene" time="11.9533" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_shot01.CindyScene" time="13.4333" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_shot02.CindyScene" time="16.2" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_shot03.CindyScene" time="18.4184" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_shot04.CindyScene" time="22.7456" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_shot05.CindyScene" time="25.3383" real_time="0"/>
 <SCENE_SWITCH switch_scene="scene03_shot06.CindyScene" time="26.2142" real_time="0"/>
 <NODE name="Scenes">
  <SCENE scene_file="../scenes/scene03_shot01.CindyScene" name="scene03_shot01.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_shot02.CindyScene" name="scene03_shot02.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_shot03.CindyScene" name="scene03_shot03.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_shot04.CindyScene" name="scene03_shot04.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_shot05.CindyScene" name="scene03_shot05.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_shot06.CindyScene" name="scene03_shot06.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_closeup_lubu.CindyScene" name="scene03_new_closeup_lubu.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_wide_pair.CindyScene" name="scene03_new_wide_pair.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_lubu_turn.CindyScene" name="scene03_new_lubu_turn.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_lubu_kick.CindyScene" name="scene03_new_lubu_kick.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_lubu_stab.CindyScene" name="scene03_new_lubu_stab.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_throw01.CindyScene" name="scene03_new_throw01.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_throw02.CindyScene" name="scene03_new_throw02.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_throw03.CindyScene" name="scene03_new_throw03.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_throw04.CindyScene" name="scene03_new_throw04.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_lubu_frustrated.CindyScene" name="scene03_new_lubu_frustrated.CindyScene"/>
  <SCENE scene_file="../scenes/scene03_new_lubu_frustrated2.CindyScene" name="scene03_new_lubu_frustrated2.CindyScene"/>
 </NODE>
</SCENE_MANAGER_FILE>
