<SCENE_FILE perspective_camera="312.868,8.83537,359.055:300.413,1.83454,366.611" version="26" start_record_time="2.000000104308128" id="{699e34a7-1b7a-4ecd-a1ef-809199184fa5}" end_record_time="75.00000391155481" hidden="false">
 <ENVIRONMENT data="" id="{8fc749d7-89af-455e-a651-605f56145d0c}" name="Environment" order="0" hidden="false"/>
 <VECTOR is_linked="0" id="{2c24e7a6-4121-4dcd-95e2-a33610c78ab7}" unique_id="{2c24e7a6-4121-4dcd-95e2-a33610c78ab7}" name="position" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{dc80837c-650f-45be-9200-daaaba18c489}" animated="1" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="0" time="1.866666793823242"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{a3e18486-cda2-45c7-98d5-0d773a69886d}" animated="1" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="0" time="1.866666793823242"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{60bae49d-2534-43d1-8400-a83df7915ed4}" animated="1" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="0" time="1.866666793823242"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{135b6435-c740-492c-b70e-9b5f9025a71d}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{1e983979-6103-46e6-af95-4ca2b7282281}" animated="1" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="0" time="1.866666793823242"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{9d77f830-dd24-47c7-bb31-0d9c4cd8aa89}" animated="1" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="0" time="1.866666793823242"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{0f023664-166e-4a82-bec9-93649ae755c6}" animated="1" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="0" time="1.866666793823242"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{e573ceca-1365-4ba8-a95f-afa05ea42717}" name="Links" hidden="false"/>
 <NODE id="{ce8d3578-c279-4894-a8f8-fcae384df015}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/gong_du.xml" id="{9e5062e6-8995-400c-b3f7-f598b507f0bc}" name="gong_du.xml" hidden="false"/>
 </NODE>
 <NODE id="{ffabbdcd-056b-4e72-b17a-6438347bfb1f}" name="Particle Effects" hidden="false">
  <EFFECT id="{c8680e02-45e2-4a1b-876d-77fad04c0be5}" effect_file="../particles/luoyang_fire.kfe" name="luoyang_fire.kfe" hidden="false"/>
 </NODE>
 <NODE id="{ad3e135d-02ff-47a1-97a5-03f1060b04b5}" name="Composite Scenes" hidden="false">
  <COMPOSITE_SCENE id="{f8edd7da-4a2f-4bb6-b958-f26b55e2c1d7}" name="dong_zhuo_gong_du.kfcs" composite_scene_file="../csc_ref/dong_zhuo_gong_du.kfcs" hidden="false"/>
 </NODE>
</SCENE_FILE>
