<SCENE_FILE version="26" start_record_time="0" end_record_time="78.00000406801701" hidden="false" id="{2db380e7-3e26-4aab-bc09-17c0d05b958a}" perspective_camera="213.257,11.5049,235.958:213.592,5.42331,248.632">
 <ENVIRONMENT data="" order="0" hidden="false" name="Environment" id="{72d5f5ae-949d-4a18-934c-6a6fa427ef9a}"/>
 <VECTOR link_id="0" unique_id="{7ed75085-4e6e-4c14-913f-27f979d06938}" is_linked="0" hidden="false" name="position" id="{7ed75085-4e6e-4c14-913f-27f979d06938}" surface_mode="Freeform">
  <DOUBLE single_keyframe_only="1" order="0" animated="1" default="0" hidden="false" name="X" id="{c8eff383-8c5b-459f-90ed-00691831d778}">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="1" animated="1" default="0" hidden="false" name="Y" id="{6a7bd872-6b93-4c1e-9896-d6a4633da284}">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" order="2" animated="1" default="0" hidden="false" name="Z" id="{7cbc23d0-e53f-4931-9f62-cd0d82fd6a79}">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{d8deb4f7-5628-414f-9322-198dcde3f3bc}">
  <RADIAN single_keyframe_only="1" order="0" animated="1" default="0" hidden="false" name="X" id="{c777ca79-40f4-4498-91ca-a9d00e98418f}">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" order="1" animated="1" default="0" hidden="false" name="Y" id="{985f5cf7-dc74-4567-b6d1-97fc98b18465}">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" order="2" animated="1" default="0" hidden="false" name="Z" id="{f2f7657d-e3ea-4863-a872-e1a6f79f1462}">
   <KEYFRAME data="0" time="5.000000476837158"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{dd20ceae-fcbd-4145-a522-6a4eb5bfb250}"/>
 <NODE hidden="false" name="Warscape Properties" id="{98910c11-b5d9-444b-98ac-9d4089a2e142}">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/king_shamoke_cam.xml" hidden="false" name="king_shamoke_cam.xml" id="{ff6d518f-ee93-450b-a717-437292fdff4d}"/>
 </NODE>
 <NODE hidden="false" name="Triggers" id="{8c293054-b823-4d1f-a611-fed2ecaacbc1}">
  <TRIGGER trigger_file="../triggers/king_shamoke_main.ktr" hidden="false" name="king_shamoke_main.ktr" id="{2832b887-cbb4-4725-b211-f0555d9c1247}"/>
 </NODE>
</SCENE_FILE>
