<SCENE_FILE perspective_camera="192.548,5.93329,119.989:193.222,1.36366,129.465" id="{ef10ca20-1370-425e-b4ad-cfa9596c3fa8}" start_record_time="0" version="26" end_record_time="100.0000052154064" hidden="false">
 <ENVIRONMENT order="0" id="{8d01a1c4-b910-425c-8209-0ac1c2123419}" data="" hidden="false" name="Environment"/>
 <VECTOR is_linked="0" id="{7b56d5df-4634-4bfd-8489-78ff9ed2370a}" surface_mode="Freeform" link_id="0" hidden="false" name="position" unique_id="{7b56d5df-4634-4bfd-8489-78ff9ed2370a}">
  <DOUBLE order="0" id="{2aaab081-bd28-43d7-af3c-84748b87682b}" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{98a2c2a2-6acf-4778-9aaa-8df504ba57f6}" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{8220d5a0-ecf0-482f-9725-51dbf44a39fc}" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME time="1.000001192092896" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{86a0af47-94e7-4fab-8c10-34fd7ccce59d}" hidden="false" name="rotation">
  <RADIAN order="0" id="{ec84b4f2-4b90-40a7-878f-3574af8e7eac}" default="0" hidden="false" single_keyframe_only="1" name="X" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="1" id="{478312ad-86de-49d4-8b4d-4d93838a3d98}" default="0" hidden="false" single_keyframe_only="1" name="Y" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN order="2" id="{5a3bcfbe-3aec-442f-9e4a-92a1102cef08}" default="0" hidden="false" single_keyframe_only="1" name="Z" animated="0">
   <KEYFRAME time="1.000001192092896" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{61d33e19-926d-4c0d-a8ef-f16655847232}" hidden="false" name="Links"/>
 <NODE id="{909f480a-a909-4f34-8868-61b6cce084d6}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{8d4ebdcd-b137-4884-a747-8803d4e4eaba}" hidden="false" warscape_properties_file="../cameras/shi_xie_cam.xml" name="shi_xie_cam.xml"/>
 </NODE>
 <NODE id="{d3055c25-b023-450f-bfb4-9b884a10f185}" hidden="false" name="Triggers">
  <TRIGGER id="{541b081d-f1a8-4f53-88ce-f484016eac85}" hidden="false" name="shi_xie_main.ktr" trigger_file="../triggers/shi_xie_main.ktr"/>
 </NODE>
</SCENE_FILE>
