<SCENE_FILE end_record_time="73.00000380724669" version="26" perspective_camera="383.711,10.2239,358.391:388.711,5.22392,363.391" hidden="false" id="{b4b23294-97a3-4f13-b161-6dc8abf66f12}" start_record_time="0">
 <ENVIRONMENT data="" hidden="false" id="{86a17a56-04f6-4a42-a395-c5f5913ce184}" name="Environment" order="0"/>
 <VECTOR is_linked="0" hidden="false" id="{1ee5d11b-030c-422d-b7f9-47f9ae171718}" link_id="0" name="position" surface_mode="Freeform" unique_id="{1ee5d11b-030c-422d-b7f9-47f9ae171718}">
  <DOUBLE animated="1" single_keyframe_only="1" default="0" hidden="false" id="{5bf912e7-6d1a-45b1-8e2c-a9d3e0c82d63}" name="X" order="0"/>
  <DOUBLE animated="1" single_keyframe_only="1" default="0" hidden="false" id="{b2c4e27f-8eeb-4332-a794-93cd09a373e0}" name="Y" order="1"/>
  <DOUBLE animated="1" single_keyframe_only="1" default="0" hidden="false" id="{e44bc687-f6f3-4de9-96f5-783f79a388b3}" name="Z" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{6c95066f-e7c4-4296-9974-e757e35ef60d}" name="rotation">
  <RADIAN animated="1" single_keyframe_only="1" default="0" hidden="false" id="{cb20a87f-89a1-428c-b1d4-53254ff34892}" name="X" order="0"/>
  <RADIAN animated="1" single_keyframe_only="1" default="0" hidden="false" id="{1b1ef67c-50d4-49d5-9308-a757101b35fa}" name="Y" order="1"/>
  <RADIAN animated="1" single_keyframe_only="1" default="0" hidden="false" id="{c9c394ae-e014-4538-9340-28cb558c59ff}" name="Z" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{ca036d20-e66c-45a3-9430-9c7c83f3783a}" name="Links"/>
 <NODE hidden="false" id="{fb35c9ca-cadd-4596-9a72-736aff51b74d}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/liu_chong.xml" hidden="false" id="{7e387c75-85d2-487d-a3c6-7bc8390cb328}" name="liu_chong.xml"/>
 </NODE>
 <NODE hidden="false" id="{3e51ca39-a227-41c4-953d-b3fe3ab158b8}" name="Triggers">
  <TRIGGER hidden="false" trigger_file="../triggers/liu_chong_main.ktr" id="{eb999ba9-6d2e-4a44-bb12-4d2891d6ae83}" name="liu_chong_main.ktr"/>
 </NODE>
 <NODE hidden="false" id="{3151399a-083e-450d-bee9-9c5e1404a305}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" id="{b5d92194-9732-4887-9d96-7eb22adef81f}" name="dong_zhuo_liu_chong.kfcs" composite_scene_file="../csc_ref/dong_zhuo_liu_chong.kfcs"/>
 </NODE>
</SCENE_FILE>
