<COMPOSITE_SCENE_FILE version="26" id="{4f69c0df-4ba2-455f-a726-c3620da0903a}" directory="composite_scene/campaign/dong_zhuo_intro.csc" hidden="false">
 <VECTOR is_linked="0" id="{e0851bee-cb96-4e30-91a0-2671df29c4cf}" unique_id="{e0851bee-cb96-4e30-91a0-2671df29c4cf}" name="position" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{232b5aaf-103e-4729-86c1-4281df021dcc}" animated="0" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="207.94117736816406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{05eb74f3-5b1a-4e44-9886-457d4f32068e}" animated="1" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="-5.508487701416016" time="17.48474502563477"/>
   <KEYFRAME data="2.7679836750030518" time="17.53727340698242"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{de5aed18-8d7e-4096-8f43-311e93acaff8}" animated="0" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="368.6387023925781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{7aaee98e-739a-4969-8daf-ae1fe08fdc7b}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{52bba833-3d23-4a56-912f-94ac33b7f2a9}" animated="0" name="X" order="0" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{33c68ff2-4b8c-438b-a094-650ec4b7395b}" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="3.613812208175659" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{afd30419-9b33-4f99-990b-fabe2862424c}" animated="0" name="Z" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{15e91f23-2a3a-4be5-8c7b-bd60792bc2f3}" animated="0" name="scale" order="2" default="1" user_friendy_name="Scale" hidden="false">
  <KEYFRAME data="1.5" time="7.999927520751953"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{4f1ccaa9-e306-4faf-89db-57a90cfd92d5}" animated="1" name="active" order="3" default="0" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="13.48664569854736"/>
  <KEYFRAME data="1" time="13.48764514923096"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{d7111840-4fa2-4074-af10-a6e18b78cf5e}" animated="1" name="speed_multiplier" order="4" default="1" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
