<COMPOSITE_SCENE_FILE version="26" id="{c7855f40-5f6c-4b84-aa92-3bb37eaaef82}" directory="composite_scene/campaign/dong_zhuo_intro.csc" hidden="false">
 <VECTOR is_linked="0" id="{d23f771c-3250-44a5-ab09-dc87441be07d}" unique_id="{d23f771c-3250-44a5-ab09-dc87441be07d}" name="position" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{aa44604c-a399-4b57-a50d-58ec68809d03}" animated="0" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="207.94117736816406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{0eddb395-591d-4b78-91c1-75a1f0906c07}" animated="1" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="-5.508487701416016" time="16.91831588745117"/>
   <KEYFRAME data="2.7679836750030518" time="17.70000076293945"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{a999785d-f529-4882-b698-0319bfe1b4ef}" animated="0" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="368.6387023925781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{e2271876-6275-4ddc-805c-1ea18de825ff}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{740d4fb2-5d88-4bd4-8b2f-830430848f75}" animated="0" name="X" order="0" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{71d8537e-f2c1-4041-bfba-240c2c6974d9}" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="3.6138124465942383" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{fdd82078-01cf-41e0-a8af-0838d8f4edf4}" animated="0" name="Z" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{0f220cf3-626e-463f-958f-ec3fabf0630d}" animated="0" name="scale" order="2" default="1" user_friendy_name="Scale" hidden="false">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{b46b97ce-1ddf-4c29-8337-23321e6a51d0}" animated="1" name="active" order="3" default="0" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="11.90000057220459"/>
  <KEYFRAME data="1" time="11.90100002288818"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{6cc25ff9-aa6c-4a89-a6dc-19824af37fcc}" animated="1" name="speed_multiplier" order="4" default="1" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
