<COMPOSITE_SCENE_FILE version="26" id="{6027c15f-a69d-4a63-8e95-59ec8c9eeac0}" directory="composite_scene/campaign/dong_zhuo_intro.csc" hidden="false">
 <VECTOR is_linked="0" id="{b81df851-0175-4cf1-acea-501ada1395e3}" unique_id="{b81df851-0175-4cf1-acea-501ada1395e3}" name="position" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{357ab52f-8bb4-4c04-8931-7c2b65e71891}" animated="0" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="207.94117736816406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{716b3c2c-3bdd-407c-bb8d-7af88cd5eef9}" animated="1" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="-5.508487701416016" time="16.75558853149414"/>
   <KEYFRAME data="2.7679836750030518" time="17.53727340698242"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{b9b4585f-c188-450e-9dae-9bbc79b7fc9a}" animated="0" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="368.6387023925781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{d4721381-5ce2-49fb-a497-ad12597b00ee}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{f907668e-d641-4422-a290-9f3bcbc0d6d3}" animated="0" name="X" order="0" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{aa8a738b-0688-4238-b967-cf72f56fbad4}" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="3.613812208175659" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{69983805-d1de-4451-97a1-2ceda7db22a4}" animated="0" name="Z" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{7783d897-41a2-4d58-ad28-87bd2619678e}" animated="0" name="scale" order="2" default="1" user_friendy_name="Scale" hidden="false">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{d6e45ecc-75d8-4fc6-9ad7-f0e17902412b}" animated="1" name="active" order="3" default="0" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="13.48664569854736"/>
  <KEYFRAME data="1" time="13.48764514923096"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{7a30cd3d-c1c2-474c-bf4d-414629460a58}" animated="1" name="speed_multiplier" order="4" default="1" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
