<COMPOSITE_SCENE_FILE version="26" id="{c738a154-37b2-4b3f-b040-aa18c4f5a5ff}" directory="composite_scene/campaign/dong_zhuo_intro.csc" hidden="false">
 <VECTOR is_linked="0" id="{38b57656-2701-4d26-b1ae-3c31d5689587}" unique_id="{38b57656-2701-4d26-b1ae-3c31d5689587}" name="position" surface_mode="Freeform" link_id="0" hidden="false">
  <DOUBLE single_keyframe_only="1" id="{dfea89ab-7bb2-4a5a-b4ff-b133cf46dbc6}" animated="0" name="X" order="0" default="0" hidden="false">
   <KEYFRAME data="207.94117736816406" time="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="0" id="{02035051-f472-45d2-9dbd-762a30024778}" animated="1" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="-5.508487701416016" time="18.019775390625"/>
   <KEYFRAME data="2.7679836750030518" time="18.07230377197266"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" id="{0539b203-ac9b-4228-bbf6-376d16268ccf}" animated="0" name="Z" order="2" default="0" hidden="false">
   <KEYFRAME data="368.6387023925781" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{6171b7ef-a6f9-4213-ad13-285ddf01546e}" name="rotation" hidden="false">
  <RADIAN single_keyframe_only="1" id="{80eb84c5-843c-4861-9fcd-8ee70d56b002}" animated="0" name="X" order="0" default="0" hidden="false"/>
  <RADIAN single_keyframe_only="1" id="{b9dc5b52-bf5f-4761-9e51-e4e0f205326b}" animated="0" name="Y" order="1" default="0" hidden="false">
   <KEYFRAME data="3.613812208175659" time="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" id="{80bc4b81-434a-4b6a-9cce-4fba61ffb7d2}" animated="0" name="Z" order="2" default="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE single_keyframe_only="1" id="{8a0474a5-e1eb-42d4-af23-6e7d3e37e476}" animated="0" name="scale" order="2" default="1" user_friendy_name="Scale" hidden="false">
  <KEYFRAME data="1.5" time="7.999927520751953"/>
 </DOUBLE>
 <BOOL single_keyframe_only="0" id="{4780dbf6-d852-4e81-987d-c5fbdec9c327}" animated="1" name="active" order="3" default="0" user_friendy_name="Active" hidden="false">
  <KEYFRAME data="0" time="14.83333396911621"/>
  <KEYFRAME data="1" time="14.8343334197998"/>
 </BOOL>
 <DOUBLE single_keyframe_only="0" id="{32ff5768-b8dd-45db-b374-074ab5064262}" animated="1" name="speed_multiplier" order="4" default="1" user_friendy_name="Speed Multiplier" hidden="false"/>
</COMPOSITE_SCENE_FILE>
