<SCENE_FILE start_record_time="0" id="{79592598-b938-4fc5-8c5f-2c00a3f3b32a}" hidden="false" end_record_time="79.4000041410327" version="26" perspective_camera="22.2924,94.159,582.481:22.5602,93.1407,564.405">
 <ENVIRONMENT order="0" id="{8cca4819-3579-494d-91a0-18c3bdc0d26d}" hidden="false" name="Environment" data="script/battle/historical_battle/historical_battle_red_cliff/redcliff_cutscene/weather/red_cliff_cutscene.environment"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{fa2b6b60-c592-4f2f-be95-2c512a92ffcc}" hidden="false" unique_id="{fa2b6b60-c592-4f2f-be95-2c512a92ffcc}" name="position">
  <DOUBLE order="0" id="{83e7287d-437d-4cdd-8a01-353807aaa732}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="X"/>
  <DOUBLE order="1" id="{ec31eb3c-8580-4de9-9a1c-9b62a52d3e59}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Y"/>
  <DOUBLE order="2" id="{0664421e-54b2-41ee-9acc-1784ae4244f5}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Z"/>
 </VECTOR>
 <ROTATION_AXES id="{ced3fc1f-408a-4f1f-bb50-60a5adee761b}" hidden="false" name="rotation">
  <RADIAN order="0" id="{ed751fac-17ce-4430-b1ce-728f1e0d9b4e}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="X"/>
  <RADIAN order="1" id="{017c7812-0302-4bf9-8676-143cec3caf26}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Y"/>
  <RADIAN order="2" id="{3e55531d-32a3-4d4d-b104-b973485fc0b2}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <NODE id="{bbc20060-488d-4be7-8b19-7a4d7abc1f00}" hidden="false" name="Links"/>
 <NODE id="{24eacc69-2405-4da9-a6a9-b29cd8f5a739}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{d72825c9-0cf0-410d-be10-98037ffd9c9d}" hidden="false" composite_scene_file="../csc_ref/archer01.kfcs" name="archer01.kfcs"/>
  <COMPOSITE_SCENE id="{e0ba8896-0043-41ab-81cf-55d877c58e32}" hidden="false" composite_scene_file="../csc_ref/archer02.kfcs" name="archer02.kfcs"/>
  <COMPOSITE_SCENE id="{bfb34025-4191-41a4-8bd2-52c080e61cb7}" hidden="false" composite_scene_file="../csc_ref/fire_ships_group_06.kfcs" name="fire_ships_group_06.kfcs"/>
  <COMPOSITE_SCENE id="{db94985f-95c2-4c42-a727-6759c6946cbd}" hidden="false" composite_scene_file="../csc_ref/fire_ships_group_07.kfcs" name="fire_ships_group_07.kfcs"/>
  <COMPOSITE_SCENE id="{c811736a-ad2b-4553-ab72-76965f4e1d84}" hidden="false" composite_scene_file="../csc_ref/fire_ships_group_08.kfcs" name="fire_ships_group_08.kfcs"/>
  <COMPOSITE_SCENE id="{4a41e8ab-93b3-4fb0-bca8-3467fbd07288}" hidden="false" composite_scene_file="../csc_ref/parked_ships_04.kfcs" name="parked_ships_04.kfcs"/>
  <COMPOSITE_SCENE id="{9f8c3b17-7916-4fd3-a136-6ebe9f7e456a}" hidden="false" composite_scene_file="../csc_ref/parked_ships_05.kfcs" name="parked_ships_05.kfcs"/>
 </NODE>
 <NODE id="{8b214fa9-cfd8-4d3b-914c-64b1ce6f582b}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{4c90b43d-397b-42fc-a47f-2f4166220de4}" hidden="false" warscape_properties_file="../cameras/red_cliff_archers.xml" name="red_cliff_archers.xml"/>
 </NODE>
 <NODE id="{1383d45f-3270-483e-83d2-40c4e1ad1d84}" hidden="false" name="Audio Events">
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_01.kfa" id="{49914ecc-90ef-4285-9bae-eef949e0c9da}" hidden="false" name="red_cliff_advice_01.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_sweetner_pass.kfa" id="{8064eebe-9f58-4c34-9dc6-dad6fbb4cd0f}" hidden="false" name="red_cliff_sweetner_pass.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_02.kfa" id="{2cafb11a-a297-4e5e-9884-1cbd477ca0ae}" hidden="false" name="red_cliff_advice_02.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_03.kfa" id="{120c4c56-9afe-40c3-80b0-b15ab2b33950}" hidden="false" name="red_cliff_advice_03.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_05.kfa" id="{e7f94f6f-a0ba-42ee-9b8b-91c69b075996}" hidden="false" name="red_cliff_advice_05.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_04.kfa" id="{301c9a9d-a786-4f22-93ef-aacd408c14e5}" hidden="false" name="red_cliff_advice_04.kfa"/>
 </NODE>
</SCENE_FILE>
