<SCENE_FILE start_record_time="0" id="{5d1aad8d-9421-4707-9d0b-d4c2f7d75535}" hidden="false" end_record_time="28.33333481103182" version="26" perspective_camera="22.2924,94.159,582.481:22.5602,93.1407,564.405">
 <ENVIRONMENT order="0" id="{f25ed207-6bf0-4bf0-9166-54ad7154c751}" hidden="false" name="Environment" data="script/battle/historical_battle/historical_battle_red_cliff/redcliff_cutscene/weather/red_cliff_cutscene.environment"/>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{9de0721d-5d80-4891-9ce1-da9800e694c7}" hidden="false" unique_id="{9de0721d-5d80-4891-9ce1-da9800e694c7}" name="position">
  <DOUBLE order="0" id="{2264890c-9f2c-492e-a33c-db2516f11b68}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="X">
   <KEYFRAME time="12.46666717529297" data="0"/>
  </DOUBLE>
  <DOUBLE order="1" id="{eee38aa9-d63d-4d22-8762-2db8486cf696}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Y">
   <KEYFRAME time="12.46666717529297" data="0"/>
  </DOUBLE>
  <DOUBLE order="2" id="{9bbec3eb-50f1-4680-aaf6-c9aa0c1ebdc0}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Z">
   <KEYFRAME time="12.46666717529297" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{3d112821-c8aa-4744-8728-19fdfb453213}" hidden="false" name="rotation">
  <RADIAN order="0" id="{1193cae0-dde5-4b7a-97d6-6c4adc78a2e9}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="X"/>
  <RADIAN order="1" id="{6c59f1db-1e63-4f3f-aa84-4934f66d5c18}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Y"/>
  <RADIAN order="2" id="{09b3ddfb-1bdb-4a85-9dd0-ef1d9855ec81}" hidden="false" single_keyframe_only="1" animated="1" default="0" name="Z"/>
 </ROTATION_AXES>
 <NODE id="{013cbbe4-08f6-4f0a-ba9e-58fceeb5bf48}" hidden="false" name="Links"/>
 <NODE id="{e44b5aec-adad-4feb-ab20-ac9cca22aebc}" hidden="false" name="Warscape Properties">
  <WARSCAPE_PROPERTIES id="{870731b1-0428-41ae-935a-139652e82687}" hidden="false" warscape_properties_file="../cameras/red_cliff_boats_wide_arrive.xml" name="red_cliff_boats_wide_arrive.xml"/>
 </NODE>
 <NODE id="{d3488d28-476f-43f7-af14-347e92eee204}" hidden="false" name="Composite Scenes">
  <COMPOSITE_SCENE id="{82d3ee0d-4ade-4672-af2a-947e8ed842b6}" hidden="false" composite_scene_file="../csc_ref/caocao_walk.kfcs" name="caocao_walk.kfcs"/>
  <COMPOSITE_SCENE id="{f5cb499b-a743-47fe-b7ed-0bd37b2df2d0}" hidden="false" composite_scene_file="../csc_ref/fire_ships_group_01.kfcs" name="fire_ships_group_01.kfcs"/>
  <COMPOSITE_SCENE id="{9bac36f3-990c-41e4-859b-13aba147eca4}" hidden="false" composite_scene_file="../csc_ref/caocao_and_generals_01.kfcs" name="caocao_and_generals_01.kfcs"/>
  <COMPOSITE_SCENE id="{b0eceda2-3b0a-4589-953c-17938700a323}" hidden="false" composite_scene_file="../csc_ref/fire_ships_group_04.kfcs" name="fire_ships_group_04.kfcs"/>
  <COMPOSITE_SCENE id="{2834f3a4-28c4-4b3b-8586-def2bcac6499}" hidden="false" composite_scene_file="../csc_ref/fire_ships_group_05.kfcs" name="fire_ships_group_05.kfcs"/>
  <COMPOSITE_SCENE id="{6600ea1e-a25a-4d90-8b0d-87f9ea119710}" hidden="false" composite_scene_file="../csc_ref/parked_ships_24.kfcs" name="parked_ships_24.kfcs"/>
  <COMPOSITE_SCENE id="{0de551b0-3f7e-481a-99cc-c097fe0ef45a}" hidden="false" composite_scene_file="../csc_ref/parked_ships_25.kfcs" name="parked_ships_25.kfcs"/>
  <COMPOSITE_SCENE id="{2e572c16-c960-49d2-b192-81128f1e7486}" hidden="false" composite_scene_file="../csc_ref/parked_ships_26.kfcs" name="parked_ships_26.kfcs"/>
  <COMPOSITE_SCENE id="{73e8c917-883e-4be1-92bb-b11b197443ef}" hidden="false" composite_scene_file="../csc_ref/parked_ships_27.kfcs" name="parked_ships_27.kfcs"/>
  <COMPOSITE_SCENE id="{d0385712-7beb-4756-825d-d676d05aaa81}" hidden="false" composite_scene_file="../csc_ref/parked_ships_28.kfcs" name="parked_ships_28.kfcs"/>
  <COMPOSITE_SCENE id="{94bf7e3c-5e36-4d4e-b509-3d6440bb86b8}" hidden="false" composite_scene_file="../csc_ref/parked_ships_29.kfcs" name="parked_ships_29.kfcs"/>
 </NODE>
 <NODE id="{c5590831-a0dc-47de-84f8-4e2435927055}" hidden="false" name="Point Lights">
  <POINT_LIGHT id="{2920ae1f-c59e-4cd4-88dd-f9266880bc6e}" hidden="false" point_light_file="../lights/white_boats_light_01.kfl" name="white_boats_light_01.kfl"/>
 </NODE>
 <NODE id="{23d6bca7-155c-4c75-9608-c45c398511d3}" hidden="false" name="Audio Events">
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_01.kfa" id="{37e914b0-9d5f-466f-99f7-fb450e9ceb18}" hidden="false" name="red_cliff_advice_01.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_sweetner_pass.kfa" id="{8c0ca7fd-dc89-4674-9cf7-0c06c5cc41db}" hidden="false" name="red_cliff_sweetner_pass.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_02.kfa" id="{352dd451-8995-411b-852c-89406baa83ee}" hidden="false" name="red_cliff_advice_02.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_03.kfa" id="{c5d15376-9366-4231-859d-c7b32c765cf1}" hidden="false" name="red_cliff_advice_03.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_05.kfa" id="{74e05906-77c9-482c-8daa-60189810e36e}" hidden="false" name="red_cliff_advice_05.kfa"/>
  <AUDIO_EVENT audio_event_file="../audio/red_cliff_advice_04.kfa" id="{ea2698bb-03b0-4b57-85d4-8e609b39cba6}" hidden="false" name="red_cliff_advice_04.kfa"/>
 </NODE>
</SCENE_FILE>
