<COMPOSITE_SCENE_FILE hidden="false" id="{0d2781b6-1fc2-433c-8038-810ad7d81662}" version="25" directory="composite_scene/campaign/seige/trebuchet_1.csc">
 <VECTOR surface_mode="Freeform" hidden="false" unique_id="{939358ac-a4de-4dcf-a6ca-e67374b317ee}" name="position" link_id="0" id="{939358ac-a4de-4dcf-a6ca-e67374b317ee}" is_linked="0">
  <DOUBLE hidden="false" name="X" default="0" animated="0" id="{9b31e91e-4b30-4ee5-a123-cd4a1cf0dc6b}" order="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="186.1916961669922"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Y" default="0" animated="0" id="{651885bc-2eed-4509-8e92-5789b9ba1d21}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="6.096714973449707"/>
  </DOUBLE>
  <DOUBLE hidden="false" name="Z" default="0" animated="0" id="{826cf60f-2f8a-4cc0-b9e4-9fc24f47f4fe}" order="2" single_keyframe_only="1">
   <KEYFRAME time="0" data="401.82281494140625"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{9cb634e5-b057-4d47-be19-38422887122b}">
  <RADIAN hidden="false" name="X" default="0" animated="0" id="{f2cb9d54-4ab5-4390-8733-344ea78e32b0}" order="0" single_keyframe_only="1"/>
  <RADIAN hidden="false" name="Y" default="0" animated="0" id="{18de9d63-49ca-4275-8e90-6897c8bc4f52}" order="1" single_keyframe_only="1">
   <KEYFRAME time="0" data="5.679442882537842"/>
  </RADIAN>
  <RADIAN hidden="false" name="Z" default="0" animated="0" id="{adedf9c2-eeb7-4dae-8311-e0567f885ca7}" order="2" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" name="scale" user_friendy_name="Scale" default="1" animated="0" id="{72d96a85-4931-40ec-88e2-a66da7a2b6ec}" order="2" single_keyframe_only="1">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL hidden="false" name="active" user_friendy_name="Active" default="0" animated="1" id="{a5db71e0-f9e9-46da-a56d-2dcfee6cc712}" order="3" single_keyframe_only="0">
  <KEYFRAME time="83.13333892822266" data="0"/>
  <KEYFRAME time="84.9666748046875" data="1"/>
  <KEYFRAME time="84.9666748046875" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" animated="1" id="{ff0fec03-84dd-4a64-9700-51545d7491c5}" order="4" single_keyframe_only="0">
  <KEYFRAME time="56.26667022705078" data="1"/>
  <KEYFRAME time="60.83333587646484" data="1"/>
  <KEYFRAME time="82.53334045410156" data="1"/>
  <KEYFRAME time="85.26667022705078" data="1"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
