--[[ Layout created with UIEd.  Hand edit at your peril ]]--

version = 105
comment = ""
export_directory = "E:/warhammer/working_data/UI/templates"
references = {};
root = {
		["Visible"] = true, ["IsRelativeResize"] = false, ["Animations"] = { },
		["IsAspectRatioLocked"] = false, ["Priority"] = 0, ["CurrentState"] = 513978816, ["RenderLastOnFocused"] = false, ["ClipImagesToComponent"] = false, ["AllowHorizontalResize"] = true, ["TooltipsLocalised"] = true, ["MaskImage"] = 0, ["CallbackID"] = "", ["UniqueGUID"] = {
				[1] = 217, [2] = 201, [3] = 226, [4] = 0, [5] = 107, [6] = 6, [7] = 225, [8] = 72, [9] = 160, [10] = 172, [11] = 49, [12] = 197, [13] = 148, [14] = 140, [15] = 4, [16] = 200},
		["TooltipLabel"] = "", ["offsetx"] = 0, ["States"] = {
				["NewState"] = {
						["TextHBehaviour"] = 1, ["Fontsize"] = 10, ["Fonttracking"] = 1, ["TextLocalised"] = false, ["TextShaderVars"] = {
								[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
						["ShaderVars"] = {
								[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
						["StateEditorDisplayPosy"] = 0, ["Width"] = 1440, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
								[1] = 56, [2] = 188, [3] = 121, [4] = 7, [5] = 182, [6] = 245, [7] = 93, [8] = 67, [9] = 171, [10] = 85, [11] = 75, [12] = 247, [13] = 84, [14] = 189, [15] = 138, [16] = 117},
						["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = false, ["Fontleading"] = 2, ["Fontfont_name"] = "Norse-Bold", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
						["this"] = 513978816, ["PixelCollision"] = false, ["Interactive"] = true, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
								[1] = {
										["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 202528448, ["Colour"] = {
												[1] = 240, [2] = 240, [3] = 240, [4] = 255},
										["ShaderTechniquevarsw"] = 0, ["marginw"] = 0, ["Offsety"] = 0, ["Tile"] = false, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 1440, ["marginy"] = 0, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 900, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
						["fontcat_name"] = "Default Font Category", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
								[1] = 221, [2] = 218, [3] = 250, [4] = 255},
						["shader_name"] = "normal_t0", ["Name"] = "NewState", ["Tooltip"] = "", ["Height"] = 900, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2}},
		["Docking"] = 0, ["ClipChildren"] = false, ["RenderWhenDragged"] = false, ["SoundCategory"] = "", ["ComponentImages"] = {
				[1] = {
						["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 900, ["ImagePath"] = "", ["this"] = 202528448, ["Width"] = 1440}},
		["this"] = 513977984, ["Locked"] = false, ["DefaultState"] = 513978816, ["UserProperties"] = { },
		["children"] = {
				[1] = {
						["Visible"] = true, ["IsRelativeResize"] = false, ["Animations"] = { },
						["IsAspectRatioLocked"] = false, ["Priority"] = 0, ["CurrentState"] = 659814976, ["RenderLastOnFocused"] = false, ["ClipImagesToComponent"] = false, ["AllowHorizontalResize"] = true, ["TooltipsLocalised"] = true, ["MaskImage"] = 0, ["CallbackID"] = "TextButton", ["UniqueGUID"] = {
								[1] = 02, [2] = 151, [3] = 184, [4] = 55, [5] = 210, [6] = 176, [7] = 2, [8] = 73, [9] = 134, [10] = 208, [11] = 110, [12] = 191, [13] = 186, [14] = 52, [15] = 247, [16] = 64},
						["TooltipLabel"] = "", ["offsetx"] = 525, ["States"] = {
								["hover"] = {
										["TextHBehaviour"] = 1, ["Fontsize"] = 12, ["Fonttracking"] = 0, ["TextLocalised"] = false, ["TextShaderVars"] = {
												[1] = 154, [2] = 153, [3] = 153, [4] = 62, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["ShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["StateEditorDisplayPosy"] = 126, ["Width"] = 339, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
												[1] = 52, [2] = 124, [3] = 82, [4] = 129, [5] = 220, [6] = 104, [7] = 241, [8] = 79, [9] = 156, [10] = 34, [11] = 43, [12] = 255, [13] = 66, [14] = 76, [15] = 109, [16] = 210},
										["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 137, ["Disabled"] = false, ["Fontleading"] = 1, ["Fontfont_name"] = "la_gioconda", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = {
												[2] = {
														["target"] = 659814976, ["property_mask"] = 64, ["time"] = 200, ["triggers"] = { }},
												[3] = {
														["target"] = 514058592, ["property_mask"] = 0, ["time"] = 0, ["triggers"] = { }}},
										["this"] = 659813952, ["PixelCollision"] = false, ["Interactive"] = true, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
												[1] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544928, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[2] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 262733152, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 0},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[3] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544000, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
										["fontcat_name"] = "ingame_text", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 255},
										["shader_name"] = "normal_t0", ["Name"] = "hover", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2},
								["inactive"] = {
										["TextHBehaviour"] = 1, ["Fontsize"] = 12, ["Fonttracking"] = 0, ["TextLocalised"] = false, ["TextShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["ShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["StateEditorDisplayPosy"] = 0, ["Width"] = 339, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
												[1] = 165, [2] = 25, [3] = 160, [4] = 255, [5] = 160, [6] = 220, [7] = 226, [8] = 74, [9] = 187, [10] = 172, [11] = 133, [12] = 105, [13] = 77, [14] = 148, [15] = 212, [16] = 152},
										["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = true, ["Fontleading"] = 1, ["Fontfont_name"] = "la_gioconda", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
										["this"] = 514059328, ["PixelCollision"] = false, ["Interactive"] = true, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
												[1] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544928, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[2] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544192, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
										["fontcat_name"] = "ingame_text", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 255},
										["shader_name"] = "normal_t0", ["Name"] = "inactive", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2},
								["active"] = {
										["TextHBehaviour"] = 1, ["Fontsize"] = 12, ["Fonttracking"] = 0, ["TextLocalised"] = false, ["TextShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["ShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["StateEditorDisplayPosy"] = 24, ["Width"] = 339, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
												[1] = 217, [2] = 18, [3] = 37, [4] = 252, [5] = 214, [6] = 148, [7] = 149, [8] = 70, [9] = 170, [10] = 130, [11] = 178, [12] = 132, [13] = 20, [14] = 69, [15] = 129, [16] = 218},
										["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 20, ["Disabled"] = false, ["Fontleading"] = 1, ["Fontfont_name"] = "la_gioconda", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = {
												[1] = {
														["target"] = 659813952, ["property_mask"] = 64, ["time"] = 200, ["triggers"] = { }}},
										["this"] = 659814976, ["PixelCollision"] = false, ["Interactive"] = true, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
												[1] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544928, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[2] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 262733152, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[3] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544000, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 0},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
										["fontcat_name"] = "ingame_text", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 255},
										["shader_name"] = "normal_t0", ["Name"] = "active", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2},
								["down"] = {
										["TextHBehaviour"] = 1, ["Fontsize"] = 12, ["Fonttracking"] = 0, ["TextLocalised"] = false, ["TextShaderVars"] = {
												[1] = 154, [2] = 153, [3] = 153, [4] = 62, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["ShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["StateEditorDisplayPosy"] = 219, ["Width"] = 339, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
												[1] = 27, [2] = 117, [3] = 49, [4] = 104, [5] = 71, [6] = 224, [7] = 27, [8] = 67, [9] = 178, [10] = 213, [11] = 25, [12] = 50, [13] = 242, [14] = 133, [15] = 213, [16] = 153},
										["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 145, ["Disabled"] = false, ["Fontleading"] = 1, ["Fontfont_name"] = "la_gioconda", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = {
												[4] = {
														["target"] = 659813952, ["property_mask"] = 0, ["time"] = 0, ["triggers"] = { }},
												[2] = {
														["target"] = 520548256, ["property_mask"] = 0, ["time"] = 0, ["triggers"] = { }}},
										["this"] = 514058592, ["PixelCollision"] = false, ["Interactive"] = true, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
												[1] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544928, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[2] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 567852992, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
										["fontcat_name"] = "ingame_text", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 255},
										["shader_name"] = "normal_t0", ["Name"] = "down", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2},
								["down_off"] = {
										["TextHBehaviour"] = 1, ["Fontsize"] = 12, ["Fonttracking"] = 0, ["TextLocalised"] = false, ["TextShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["ShaderVars"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
										["StateEditorDisplayPosy"] = 319, ["Width"] = 339, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
												[1] = 198, [2] = 40, [3] = 204, [4] = 122, [5] = 245, [6] = 157, [7] = 106, [8] = 64, [9] = 131, [10] = 50, [11] = 242, [12] = 221, [13] = 126, [14] = 168, [15] = 65, [16] = 41},
										["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 29, ["Disabled"] = false, ["Fontleading"] = 1, ["Fontfont_name"] = "la_gioconda", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = {
												[1] = {
														["target"] = 514058592, ["property_mask"] = 0, ["time"] = 0, ["triggers"] = { }},
												[9] = {
														["target"] = 659814976, ["property_mask"] = 0, ["time"] = 0, ["triggers"] = { }}},
										["this"] = 520548256, ["PixelCollision"] = false, ["Interactive"] = true, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
												[1] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 520544928, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true},
												[2] = {
														["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 262733152, ["Colour"] = {
																[1] = 255, [2] = 255, [3] = 255, [4] = 255},
														["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = true, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
										["fontcat_name"] = "ingame_text", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
												[1] = 0, [2] = 0, [3] = 0, [4] = 255},
										["shader_name"] = "normal_t0", ["Name"] = "down_off", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2}},
						["Docking"] = 0, ["ClipChildren"] = false, ["RenderWhenDragged"] = false, ["SoundCategory"] = "UI_GBL_TMP_Square_Large_Wish_Button", ["ComponentImages"] = {
								[1] = {
										["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_pressed.png", ["this"] = 567852992, ["Width"] = 339},
								[2] = {
										["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_active.png", ["this"] = 262733152, ["Width"] = 339},
								[3] = {
										["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_hover.png", ["this"] = 520544000, ["Width"] = 339},
								[4] = {
										["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_inactive.png", ["this"] = 520544192, ["Width"] = 339},
								[5] = {
										["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_underlay.png", ["this"] = 520544928, ["Width"] = 339}},
						["this"] = 659813120, ["Locked"] = false, ["DefaultState"] = 659814976, ["UserProperties"] = { },
						["children"] = {
								[1] = {
										["Visible"] = true, ["IsRelativeResize"] = true, ["Animations"] = { },
										["IsAspectRatioLocked"] = false, ["Priority"] = 60, ["CurrentState"] = 754952512, ["RenderLastOnFocused"] = false, ["ClipImagesToComponent"] = false, ["AllowHorizontalResize"] = true, ["TooltipsLocalised"] = true, ["MaskImage"] = 0, ["CallbackID"] = "", ["UniqueGUID"] = {
												[1] = 22, [2] = 162, [3] = 64, [4] = 105, [5] = 97, [6] = 86, [7] = 190, [8] = 79, [9] = 132, [10] = 103, [11] = 225, [12] = 196, [13] = 218, [14] = 56, [15] = 92, [16] = 234},
										["TooltipLabel"] = "", ["offsetx"] = 28, ["States"] = {
												["NewState"] = {
														["TextHBehaviour"] = 2, ["Fontsize"] = 10, ["Fonttracking"] = 1, ["TextLocalised"] = false, ["TextShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["ShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["StateEditorDisplayPosy"] = 0, ["Width"] = 283, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
																[1] = 164, [2] = 39, [3] = 77, [4] = 85, [5] = 253, [6] = 109, [7] = 146, [8] = 65, [9] = 171, [10] = 168, [11] = 190, [12] = 139, [13] = 160, [14] = 233, [15] = 131, [16] = 197},
														["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = false, ["Fontleading"] = 2, ["Fontfont_name"] = "Norse-Bold", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
														["this"] = 754952512, ["PixelCollision"] = false, ["Interactive"] = false, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = { },
														["fontcat_name"] = "Default Font Category", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
																[1] = 221, [2] = 218, [3] = 250, [4] = 255},
														["shader_name"] = "normal_t0", ["Name"] = "NewState", ["Tooltip"] = "", ["Height"] = 40, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2}},
										["Docking"] = 5, ["ClipChildren"] = true, ["RenderWhenDragged"] = false, ["SoundCategory"] = "", ["ComponentImages"] = { },
										["this"] = 754951616, ["Locked"] = false, ["DefaultState"] = 754952512, ["UserProperties"] = {
												[1] = {
														[1] = "disable_override", [2] = "instance_resize"}},
										["children"] = {
												[1] = {
														["Visible"] = true, ["IsRelativeResize"] = false, ["Animations"] = { },
														["IsAspectRatioLocked"] = true, ["Priority"] = 60, ["CurrentState"] = 690616576, ["RenderLastOnFocused"] = false, ["ClipImagesToComponent"] = false, ["AllowHorizontalResize"] = true, ["TooltipsLocalised"] = true, ["MaskImage"] = 0, ["CallbackID"] = "", ["UniqueGUID"] = {
																[1] = 106, [2] = 78, [3] = 98, [4] = 37, [5] = 80, [6] = 49, [7] = 160, [8] = 68, [9] = 154, [10] = 238, [11] = 107, [12] = 44, [13] = 86, [14] = 48, [15] = 252, [16] = 162},
														["TooltipLabel"] = "", ["offsetx"] = -2, ["States"] = {
																["NewState"] = {
																		["TextHBehaviour"] = 2, ["Fontsize"] = 10, ["Fonttracking"] = 1, ["TextLocalised"] = false, ["TextShaderVars"] = {
																				[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
																		["ShaderVars"] = {
																				[1] = 0, [2] = 0, [3] = 128, [4] = 63, [5] = 0, [6] = 0, [7] = 32, [8] = 65, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
																		["StateEditorDisplayPosy"] = 0, ["Width"] = 283, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
																				[1] = 01, [2] = 191, [3] = 221, [4] = 252, [5] = 233, [6] = 237, [7] = 128, [8] = 76, [9] = 178, [10] = 220, [11] = 223, [12] = 144, [13] = 133, [14] = 9, [15] = 131, [16] = 175},
																		["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = false, ["Fontleading"] = 2, ["Fontfont_name"] = "Norse-Bold", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
																		["this"] = 690616576, ["PixelCollision"] = false, ["Interactive"] = false, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
																				[1] = {
																						["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 742434944, ["Colour"] = {
																								[1] = 64, [2] = 128, [3] = 255, [4] = 128},
																						["ShaderTechniquevarsw"] = 0, ["marginw"] = 0, ["Offsety"] = 0, ["Tile"] = false, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 283, ["marginy"] = 0, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 283, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
																		["fontcat_name"] = "Default Font Category", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
																				[1] = 221, [2] = 218, [3] = 250, [4] = 255},
																		["shader_name"] = "smoke_overlay_t0", ["Name"] = "NewState", ["Tooltip"] = "", ["Height"] = 283, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2}},
														["Docking"] = 5, ["ClipChildren"] = false, ["RenderWhenDragged"] = false, ["SoundCategory"] = "", ["ComponentImages"] = {
																[1] = {
																		["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_hover.png", ["this"] = 742434944, ["Width"] = 339}},
														["this"] = 742138496, ["Locked"] = false, ["DefaultState"] = 690616576, ["UserProperties"] = {
																[1] = {
																		[1] = "disable_override", [2] = "instance_resize"}},
														["children"] = { },
														["ComponentLevelTooltip"] = "", ["id"] = "smoke_overlay", ["Moveable"] = 0, ["UpdateWhenNotVisible"] = false, ["offsety"] = -124, ["dock_offsetx"] = -2, ["RenderIfRoot"] = false, ["dock_offsety"] = -3, ["DrawMode"] = 0, ["LayoutTransition"] = "", ["AllowVerticalResize"] = true, ["template_id"] = "", ["UseGlobalClicks"] = false}},
										["ComponentLevelTooltip"] = "", ["id"] = "smoke_clip_parent", ["Moveable"] = 0, ["UpdateWhenNotVisible"] = false, ["offsety"] = 3, ["dock_offsetx"] = 0, ["RenderIfRoot"] = false, ["dock_offsety"] = -2, ["DrawMode"] = 0, ["LayoutTransition"] = "", ["AllowVerticalResize"] = false, ["template_id"] = "", ["UseGlobalClicks"] = false},
								[2] = {
										["Visible"] = true, ["IsRelativeResize"] = false, ["Animations"] = { },
										["IsAspectRatioLocked"] = false, ["Priority"] = 60, ["CurrentState"] = 307051968, ["RenderLastOnFocused"] = false, ["ClipImagesToComponent"] = false, ["AllowHorizontalResize"] = true, ["TooltipsLocalised"] = true, ["MaskImage"] = 0, ["CallbackID"] = "", ["UniqueGUID"] = {
												[1] = 121, [2] = 30, [3] = 107, [4] = 73, [5] = 112, [6] = 122, [7] = 179, [8] = 67, [9] = 141, [10] = 118, [11] = 204, [12] = 235, [13] = 253, [14] = 250, [15] = 173, [16] = 178},
										["TooltipLabel"] = "", ["offsetx"] = 0, ["States"] = {
												["NewState"] = {
														["TextHBehaviour"] = 2, ["Fontsize"] = 10, ["Fonttracking"] = 1, ["TextLocalised"] = false, ["TextShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["ShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["StateEditorDisplayPosy"] = 0, ["Width"] = 339, ["TextYOffsetx"] = 0, ["TextLabel"] = "", ["UniqueGUID"] = {
																[1] = 60, [2] = 110, [3] = 222, [4] = 46, [5] = 182, [6] = 64, [7] = 200, [8] = 79, [9] = 183, [10] = 117, [11] = 172, [12] = 82, [13] = 244, [14] = 79, [15] = 83, [16] = 108},
														["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = false, ["Fontleading"] = 2, ["Fontfont_name"] = "Norse-Bold", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
														["this"] = 307051968, ["PixelCollision"] = false, ["Interactive"] = false, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = {
																[1] = {
																		["Y_Flipped"] = false, ["X_Flipped"] = false, ["DockPoint"] = 0, ["rotation_axisz"] = 1, ["ShaderTechniquevarsx"] = 0, ["ShaderTechniquevarsz"] = 0, ["ShaderTechniquevarsy"] = 0, ["pivot_pointx"] = 0, ["rotation_axisy"] = 0, ["rotation_angle"] = 0, ["CanResizeHeight"] = true, ["ComponentImage"] = 307051776, ["Colour"] = {
																				[1] = 255, [2] = 255, [3] = 255, [4] = 255},
																		["ShaderTechniquevarsw"] = 0, ["marginw"] = 60, ["Offsety"] = 0, ["Tile"] = false, ["dock_offsetx"] = 0, ["marginz"] = 0, ["marginx"] = 0, ["Width"] = 339, ["marginy"] = 60, ["shader_name"] = "", ["dock_offsety"] = 0, ["rotation_axisx"] = 0, ["Height"] = 201, ["Offsetx"] = 0, ["pivot_pointy"] = 0, ["CanResizeWidth"] = true}},
														["fontcat_name"] = "Default Font Category", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
																[1] = 221, [2] = 218, [3] = 250, [4] = 255},
														["shader_name"] = "normal_t0", ["Name"] = "NewState", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 2}},
										["Docking"] = 5, ["ClipChildren"] = false, ["RenderWhenDragged"] = false, ["SoundCategory"] = "", ["ComponentImages"] = {
												[1] = {
														["CanUse1BitAlpha"] = false, ["ComponentVisible"] = true, ["Height"] = 201, ["ImagePath"] = "ui/skins/default/button_square_large_text_mask.png", ["this"] = 307051776, ["Width"] = 339}},
										["this"] = 307044832, ["Locked"] = false, ["DefaultState"] = 307051968, ["UserProperties"] = {
												[1] = {
														[1] = "disable_override", [2] = "instance_resize"}},
										["children"] = { },
										["ComponentLevelTooltip"] = "", ["id"] = "frame_over", ["Moveable"] = 0, ["UpdateWhenNotVisible"] = false, ["offsety"] = 0, ["dock_offsetx"] = 0, ["RenderIfRoot"] = false, ["dock_offsety"] = 0, ["DrawMode"] = 0, ["LayoutTransition"] = "", ["AllowVerticalResize"] = false, ["template_id"] = "", ["UseGlobalClicks"] = false},
								[3] = {
										["Visible"] = true, ["IsRelativeResize"] = true, ["Animations"] = { },
										["IsAspectRatioLocked"] = false, ["Priority"] = 0, ["CurrentState"] = 463077408, ["RenderLastOnFocused"] = false, ["ClipImagesToComponent"] = false, ["AllowHorizontalResize"] = true, ["TooltipsLocalised"] = true, ["MaskImage"] = 0, ["CallbackID"] = "", ["UniqueGUID"] = {
												[1] = 71, [2] = 34, [3] = 209, [4] = 217, [5] = 118, [6] = 110, [7] = 121, [8] = 74, [9] = 146, [10] = 223, [11] = 235, [12] = 30, [13] = 253, [14] = 255, [15] = 122, [16] = 98},
										["TooltipLabel"] = "", ["offsetx"] = 37, ["States"] = {
												["inactive"] = {
														["TextHBehaviour"] = 2, ["Fontsize"] = 16, ["Fonttracking"] = 1, ["TextLocalised"] = true, ["TextShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["ShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["StateEditorDisplayPosy"] = 0, ["Width"] = 264, ["TextYOffsetx"] = 12, ["TextLabel"] = "", ["UniqueGUID"] = {
																[1] = 46, [2] = 5, [3] = 151, [4] = 15, [5] = 207, [6] = 128, [7] = 107, [8] = 67, [9] = 185, [10] = 138, [11] = 96, [12] = 230, [13] = 247, [14] = 98, [15] = 43, [16] = 251},
														["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = false, ["Fontleading"] = 2, ["Fontfont_name"] = "la_gioconda_uppercase", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
														["this"] = 463078592, ["PixelCollision"] = false, ["Interactive"] = false, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = { },
														["fontcat_name"] = "fe_paragraph_heading_inactive", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
																[1] = 102, [2] = 102, [3] = 102, [4] = 255},
														["shader_name"] = "normal_t0", ["Name"] = "inactive", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 4},
												["active"] = {
														["TextHBehaviour"] = 2, ["Fontsize"] = 16, ["Fonttracking"] = 0, ["TextLocalised"] = true, ["TextShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["ShaderVars"] = {
																[1] = 0, [2] = 0, [3] = 0, [4] = 0, [5] = 0, [6] = 0, [7] = 0, [8] = 0, [9] = 0, [10] = 0, [11] = 0, [12] = 0, [13] = 0, [14] = 0, [15] = 0, [16] = 0},
														["StateEditorDisplayPosy"] = 0, ["Width"] = 264, ["TextYOffsetx"] = 12, ["TextLabel"] = "", ["UniqueGUID"] = {
																[1] = 46, [2] = 5, [3] = 151, [4] = 15, [5] = 207, [6] = 128, [7] = 107, [8] = 67, [9] = 185, [10] = 138, [11] = 96, [12] = 230, [13] = 247, [14] = 98, [15] = 43, [16] = 251},
														["TooltipLabel"] = "", ["StateEditorDisplayPosx"] = 0, ["Disabled"] = false, ["Fontleading"] = 1, ["Fontfont_name"] = "la_gioconda_uppercase", ["ImageDock9Patch"] = false, ["FocusType"] = 0, ["TransitionMap"] = { },
														["this"] = 463077408, ["PixelCollision"] = false, ["Interactive"] = false, ["TextVAlign"] = 0, ["text_shader_name"] = "normal_t0", ["TextHeight"] = 50, ["TextXOffsety"] = 0, ["BlockedAnims"] = "", ["ImageMetrics"] = { },
														["fontcat_name"] = "fe_paragraph_heading", ["Text"] = "", ["TextWidth"] = 0, ["TextVBehaviour"] = 1, ["Fontcolour"] = {
																[1] = 215, [2] = 248, [3] = 255, [4] = 255},
														["shader_name"] = "normal_t0", ["Name"] = "active", ["Tooltip"] = "", ["Height"] = 201, ["TextXOffsetx"] = 0, ["TextYOffsety"] = 0, ["TextHAlign"] = 4}},
										["Docking"] = 5, ["ClipChildren"] = false, ["RenderWhenDragged"] = false, ["SoundCategory"] = "", ["ComponentImages"] = { },
										["this"] = 464780384, ["Locked"] = false, ["DefaultState"] = 463077408, ["UserProperties"] = {
												[1] = {
														[1] = "disable_override", [2] = "instance_resize"}},
										["children"] = { },
										["ComponentLevelTooltip"] = "", ["id"] = "button_txt", ["Moveable"] = 0, ["UpdateWhenNotVisible"] = false, ["offsety"] = 0, ["dock_offsetx"] = 0, ["RenderIfRoot"] = false, ["dock_offsety"] = 0, ["DrawMode"] = 0, ["LayoutTransition"] = "", ["AllowVerticalResize"] = false, ["template_id"] = "", ["UseGlobalClicks"] = false}},
						["ComponentLevelTooltip"] = "", ["id"] = "square_large_wish_button", ["Moveable"] = 0, ["UpdateWhenNotVisible"] = false, ["offsety"] = 309, ["dock_offsetx"] = 0, ["RenderIfRoot"] = false, ["dock_offsety"] = 0, ["DrawMode"] = 0, ["LayoutTransition"] = "", ["AllowVerticalResize"] = false, ["template_id"] = "", ["UseGlobalClicks"] = false}},
		["ComponentLevelTooltip"] = "", ["id"] = "root", ["Moveable"] = 0, ["UpdateWhenNotVisible"] = false, ["offsety"] = 0, ["dock_offsetx"] = 0, ["RenderIfRoot"] = false, ["dock_offsety"] = 0, ["DrawMode"] = 0, ["LayoutTransition"] = "", ["AllowVerticalResize"] = true, ["template_id"] = "", ["UseGlobalClicks"] = false}
localisation = { }