<COMPOSITE_SCENE_FILE hidden="false" id="{3356ad7b-594d-453c-8086-f81b2b88e596}" version="26" directory="composite_scene/campaign/dong_zhuo_intro.csc">
 <VECTOR surface_mode="Freeform" unique_id="{9c6ccf0d-bdfa-493a-8f13-cd24ebe5feeb}" hidden="false" name="position" id="{9c6ccf0d-bdfa-493a-8f13-cd24ebe5feeb}" is_linked="0" link_id="-1">
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" id="{6acc4c5f-4d27-43bd-8b6f-08030419278f}" order="0">
   <KEYFRAME time="-1" data="208.234619140625"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" id="{f05264a5-5809-49ae-b20a-14f3f94b737f}" order="1">
   <KEYFRAME time="-1" data="2.9430551528930664"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" id="{712a3236-416e-4da9-a94b-be755922bd65}" order="2">
   <KEYFRAME time="-1" data="368.66278076171875"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{68910200-3923-483d-8706-c77ce80747d1}">
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="X" default="0" id="{a762dae3-4c2d-403a-8586-ee0d399f65dc}" order="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="Y" default="0" id="{80ae0f7c-2f94-491e-b333-95a8c3002d89}" order="1">
   <KEYFRAME time="-1" data="3.6490743160247803"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" animated="0" name="Z" default="0" id="{120beaa9-0445-4fc4-9d90-c6d0377bbe77}" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" animated="0" name="scale" default="1" id="{8800bd46-2fab-4949-8527-c9754396e038}" user_friendy_name="Scale" order="2">
  <KEYFRAME time="-1" data="1.2000000476837158"/>
 </DOUBLE>
 <BOOL hidden="false" single_keyframe_only="0" animated="1" name="active" default="0" id="{531dec13-7e39-47c0-88ba-c9318e65c1f5}" user_friendy_name="Active" order="3">
  <KEYFRAME time="2.400000095367432" data="0"/>
  <KEYFRAME time="2.400999546051025" data="1"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" animated="1" name="speed_multiplier" default="1" id="{795119da-881b-4610-a919-051ed8592427}" user_friendy_name="Speed Multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
