<SCENE_FILE start_record_time="0" end_record_time="64.13333667814732" version="26" id="{0f570489-2bee-48fa-894c-69aed9224329}" perspective_camera="277.988,11.0938,320.003:274.494,8.56501,327.513" hidden="false">
 <ENVIRONMENT data="" order="0" id="{7c141264-04e1-4afb-92cb-3e57de11f50f}" name="Environment" hidden="false"/>
 <VECTOR unique_id="{1e22df35-e91a-4639-bed9-87469069291b}" surface_mode="Freeform" is_linked="0" id="{1e22df35-e91a-4639-bed9-87469069291b}" name="position" link_id="0" hidden="false">
  <DOUBLE default="0" order="0" single_keyframe_only="1" animated="1" id="{fce100a3-68d4-475b-befb-197db059c962}" name="X" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" single_keyframe_only="1" animated="1" id="{db5b5587-d71d-4214-b5b8-020b427bcfe2}" name="Y" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" single_keyframe_only="1" animated="1" id="{5144293c-f0e1-45bf-9e18-d9aa58a42eb3}" name="Z" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{453b2bf8-e313-415b-8504-d495dcbabd5f}" name="rotation" hidden="false">
  <RADIAN default="0" order="0" single_keyframe_only="1" animated="1" id="{8a659a6f-e7d9-40db-bd1e-d2162a41fa47}" name="X" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="1" single_keyframe_only="1" animated="1" id="{7142384d-9cff-4186-98ef-4c161bd32997}" name="Y" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN default="0" order="2" single_keyframe_only="1" animated="1" id="{e0e9001c-dd8c-4d43-9b2f-06443dafdb4d}" name="Z" hidden="false">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE id="{aeef137c-7cac-4a8f-8893-7bb8feb41682}" name="Links" hidden="false"/>
 <NODE id="{252ecddf-2bdc-47ed-bb91-0bd9c61e4871}" name="Warscape Properties" hidden="false">
  <WARSCAPE_PROPERTIES warscape_properties_file="../cameras/cam_ma_teng.xml" id="{5a87ec71-1c0f-4faf-a9f1-2a32d26f845e}" name="cam_ma_teng.xml" hidden="false"/>
 </NODE>
 <NODE id="{4bd154e8-11e3-49ee-9f43-58c071447ea1}" name="Triggers" hidden="false">
  <TRIGGER trigger_file="../triggers/ma_teng.ktr" id="{47e3b7bf-66bb-45bf-a234-cbba170e2b0c}" name="ma_teng.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
