<SCENE_FILE perspective_camera="159.061,13.7338,148.469:155.185,7.88732,160.456" hidden="false" version="26" end_record_time="88.50000461563468" id="{db783363-7969-475f-bb74-8590243632d5}" start_record_time="0">
 <ENVIRONMENT name="Environment" order="0" hidden="false" id="{76e42b54-f4c8-4038-a920-e2dfefcad5fc}" data=""/>
 <VECTOR unique_id="{3216e41f-1feb-49c9-8d07-b18862dd1a04}" name="position" is_linked="0" hidden="false" id="{3216e41f-1feb-49c9-8d07-b18862dd1a04}" link_id="0" surface_mode="Freeform">
  <DOUBLE name="X" order="0" hidden="false" single_keyframe_only="1" default="0" id="{6374cc14-3a4f-45b9-b497-442938cb086d}" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" id="{05a90e4a-e9be-42c4-bd50-a703a6f090aa}" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" id="{99b314df-78bc-45bc-9101-6df5650d6e55}" animated="0">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{0409b50a-2ee0-4ec0-ac37-a9a686df0995}">
  <RADIAN name="X" order="0" hidden="false" single_keyframe_only="1" default="0" id="{8a46f10c-d67a-4864-ad23-d2b078e1a884}" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" hidden="false" single_keyframe_only="1" default="0" id="{cf6e2f56-c71a-4124-9905-077b0d374271}" animated="0">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" single_keyframe_only="1" default="0" id="{7b9b4f72-9567-46f5-b4c4-12a71b167418}" animated="0">
   <KEYFRAME time="14.42769050598145" data="0.00671318219974637"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{6414347a-37da-4356-b61b-4e4f085b22ab}"/>
 <NODE name="Warscape Properties" hidden="false" id="{0bc413c8-eabd-4101-951a-085b63e36ff7}">
  <WARSCAPE_PROPERTIES name="king_mulu_cam.xml" hidden="false" id="{f8ca407d-4445-4e37-80f2-ac8e4e68f3e4}" warscape_properties_file="../cameras/king_mulu_cam.xml"/>
 </NODE>
 <NODE name="Triggers" hidden="false" id="{f5140905-5148-418d-a624-35be7164bdab}">
  <TRIGGER name="king_mulu_main.ktr" hidden="false" trigger_file="../triggers/king_mulu_main.ktr" id="{d08ea115-3ca9-4103-a9b5-27d62a6360c4}"/>
 </NODE>
</SCENE_FILE>
