<COMPOSITE_SCENE_FILE directory="script/battle/historical_battle/historical_battle_xiapi/composite_scene/scene02_cavalry_group_gallop.csc" hidden="false" version="25" id="{0ac59b33-e95b-4bbc-b521-f88b931bca49}">
 <VECTOR unique_id="{acc05f62-a934-4511-b7e5-7587dbbca1f8}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{acc05f62-a934-4511-b7e5-7587dbbca1f8}">
  <DOUBLE name="X" hidden="false" order="0" animated="1" single_keyframe_only="0" default="0" id="{0fd00560-b36e-4790-89b5-ca2e17aa86ae}">
   <KEYFRAME data="-588.5241088867188" time="4.633333683013916"/>
   <KEYFRAME data="-585.3318481445312" time="7.066667079925537"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="1" single_keyframe_only="0" default="0" id="{5f4924ee-b808-4b3c-9143-f1eef24af728}">
   <KEYFRAME data="214.2913818359375" time="4.633333683013916"/>
   <KEYFRAME data="206.2115478515625" time="7.066667079925537"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="1" single_keyframe_only="0" default="0" id="{64520cd8-5ced-4559-90a6-3e5c5fcc3540}">
   <KEYFRAME data="-1039.5150146484375" time="4.633333683013916"/>
   <KEYFRAME data="-1035.1024169921875" time="7.066667079925537"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{d42b40a2-8b1c-43da-ba64-f420e0bb9729}">
  <RADIAN name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{f8c09f17-471d-4270-8f62-e782bb9524d3}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{c40ff03a-6749-4950-9ba2-eb96d921d986}">
   <KEYFRAME data="0.6262850761413574" time="0"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{ae5a7daa-402c-42db-a696-f22ef7af22c5}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" hidden="false" order="2" animated="0" single_keyframe_only="1" default="1" id="{9704d78f-b702-4c6d-9ff3-cf3cca285b63}"/>
 <BOOL user_friendy_name="Active" name="active" hidden="false" order="3" animated="1" single_keyframe_only="0" default="0" id="{976129ab-42e1-44c9-9be7-c82d5ef30294}">
  <KEYFRAME data="0" time="0.3333337306976318"/>
  <KEYFRAME data="0" time="0.7333334684371948"/>
  <KEYFRAME data="1" time="1.166666746139526"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" hidden="false" order="4" animated="1" single_keyframe_only="0" default="1" id="{69018602-098e-41af-a808-a8b52511de8e}"/>
</COMPOSITE_SCENE_FILE>
