<COMPOSITE_SCENE_FILE name="lubu_end_03.kfcs" version="23" directory="script/battle/historical_battle/historical_battle_xiapi/composite_scene/scene03_lubu.csc" id="{9d60651d-4841-449a-a1b4-40d8b077b1f5}">
 <VECTOR link_id="0" name="position" surface_mode="Freeform" unique_id="{50a8ac33-242a-4453-81d1-281c1bc1b4df}" id="{50a8ac33-242a-4453-81d1-281c1bc1b4df}" is_linked="0">
  <DOUBLE name="X" order="0" hidden="false" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="0.1554955244064331"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" hidden="false" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="200.8260955810547"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" hidden="false" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="13.86087799072266"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{3ef17744-8cb2-442f-b6e4-2a3aa90224e3}">
  <RADIAN name="X" order="0" hidden="false" animated="0" default="0" single_keyframe_only="1"/>
  <RADIAN name="Y" order="1" hidden="false" animated="0" default="0" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.141592741012573"/>
  </RADIAN>
  <RADIAN name="Z" order="2" hidden="false" animated="0" default="0" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE name="scale" user_friendy_name="Scale" order="2" hidden="false" animated="0" default="1" single_keyframe_only="1"/>
 <BOOL name="active" user_friendy_name="Active" order="3" hidden="false" animated="1" default="0" single_keyframe_only="0">
  <KEYFRAME time="4.333332538604736" data="0"/>
  <KEYFRAME time="4.400000095367432" data="1"/>
 </BOOL>
 <DOUBLE name="speed_multiplier" user_friendy_name="Speed Multiplier" order="4" hidden="false" animated="1" default="1" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
