<COMPOSITE_SCENE_FILE version="23" id="{696f7830-454e-446b-b367-14656c0bfcf3}" directory="script/battle/historical_battle/historical_battle_xiapi/composite_scene/scene01_xiahou_lubu.csc" name="lubu_fight_xiahoudun.kfcs">
 <VECTOR id="{cfacf0ba-2fed-498d-8882-89f0662aaa5f}" is_linked="0" link_id="0" surface_mode="Freeform" unique_id="{cfacf0ba-2fed-498d-8882-89f0662aaa5f}" name="position">
  <DOUBLE order="0" animated="0" single_keyframe_only="1" default="0" name="X" hidden="false">
   <KEYFRAME data="-1.534298777580261" time="-0.5543136596679688"/>
  </DOUBLE>
  <DOUBLE order="1" animated="0" single_keyframe_only="1" default="0" name="Y" hidden="false">
   <KEYFRAME data="196.7716827392578" time="-0.5543136596679688"/>
  </DOUBLE>
  <DOUBLE order="2" animated="0" single_keyframe_only="1" default="0" name="Z" hidden="false">
   <KEYFRAME data="-83.63191986083984" time="-0.5543136596679688"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{aaa0ed07-62a1-40a9-b61a-99e3fa9af860}" name="rotation">
  <RADIAN order="0" animated="0" single_keyframe_only="1" default="0" name="X" hidden="false"/>
  <RADIAN order="1" animated="0" single_keyframe_only="1" default="0" name="Y" hidden="false">
   <KEYFRAME data="-1.570796370506287" time="-0.5543136596679688"/>
  </RADIAN>
  <RADIAN order="2" animated="0" single_keyframe_only="1" default="0" name="Z" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE order="2" animated="0" single_keyframe_only="1" default="1" user_friendy_name="Scale" name="scale" hidden="false"/>
 <BOOL order="3" animated="1" single_keyframe_only="0" default="0" user_friendy_name="Active" name="active" hidden="false">
  <KEYFRAME data="0" time="-1.120775938034058"/>
  <KEYFRAME data="1" time="-0.7259225845336914"/>
  <KEYFRAME data="1" time="-0.724376916885376"/>
 </BOOL>
 <DOUBLE order="4" animated="1" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" name="speed_multiplier" hidden="false">
  <KEYFRAME data="1" time="4.729248046875"/>
 </DOUBLE>
</COMPOSITE_SCENE_FILE>
