<COMPOSITE_SCENE_FILE directory="script/battle/historical_battle/historical_battle_xiapi/composite_scene/scene03_spearmen.csc" hidden="false" version="25" id="{c09c9dae-77de-45d1-8687-cdac2a8d93cc}">
 <VECTOR unique_id="{24c60ef1-069b-4dd1-9235-1d2575222a73}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{24c60ef1-069b-4dd1-9235-1d2575222a73}">
  <DOUBLE name="X" hidden="false" order="0" animated="1" single_keyframe_only="0" default="0" id="{03fddbb0-0f8e-4138-ae5c-6364c5a3a3f9}">
   <KEYFRAME data="5.3369293212890625" time="10.03333377838135"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="1" single_keyframe_only="0" default="0" id="{31d35949-8f15-491e-99d4-1b42ce70ffdd}">
   <KEYFRAME data="196.8419952392578" time="25.70000076293945"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="1" single_keyframe_only="0" default="0" id="{b41d8932-aaee-4882-8192-2d2e1e908515}">
   <KEYFRAME data="-79.83931732177734" time="10.03333377838135"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7c040df1-f85f-4f17-81d6-98ff2452d153}">
  <RADIAN name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{0a204294-ccdb-480e-95e9-d942d77ebf94}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{d0417d2f-38be-4de4-a080-7fedea74464c}">
   <KEYFRAME data="6.101279258728027" time="10.03333377838135"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{5ce83809-fac5-43b6-b6b2-ef17ef4e7011}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" hidden="false" order="2" animated="0" single_keyframe_only="1" default="1" id="{910d9c7d-2171-4247-a53b-a24e43217d22}"/>
 <BOOL user_friendy_name="Active" name="active" hidden="false" order="3" animated="1" single_keyframe_only="0" default="0" id="{c670a6a6-e5aa-4e37-b799-c378e2838b2f}">
  <KEYFRAME data="0" time="25.70000076293945"/>
  <KEYFRAME data="1" time="25.76666641235352"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" hidden="false" order="4" animated="1" single_keyframe_only="0" default="1" id="{8e8f9353-d087-400b-b178-6ac86e5713e7}"/>
</COMPOSITE_SCENE_FILE>
