<COMPOSITE_SCENE_FILE directory="script/battle/historical_battle/historical_battle_xiapi/composite_scene/scene03_spearmen.csc" hidden="false" version="25" id="{4f2928dc-3aa3-4f76-80f9-deaa9f139d12}">
 <VECTOR unique_id="{4819347e-60f7-41db-b5e8-074911c138ae}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{4819347e-60f7-41db-b5e8-074911c138ae}">
  <DOUBLE name="X" hidden="false" order="0" animated="1" single_keyframe_only="0" default="0" id="{78a7a9ed-303c-4338-b528-f73ec20ce6d0}">
   <KEYFRAME data="-7.662302494049072" time="10.03333377838135"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="1" single_keyframe_only="0" default="0" id="{8bbb1a31-62c3-4fa6-9515-6428c1bb38a9}">
   <KEYFRAME data="196.8419952392578" time="25.70000076293945"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="1" single_keyframe_only="0" default="0" id="{8dc5ec0a-d94c-4728-ab51-5f6ec0028400}">
   <KEYFRAME data="-79.71166229248047" time="10.03333377838135"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{b2ce5b7d-550c-440c-af29-86b26fd3efef}">
  <RADIAN name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{89a8e315-1cf4-4454-8fc3-35025267b2a9}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{bff514aa-1c3e-489d-9010-f07ebc5b1f98}">
   <KEYFRAME data="0.15947529673576355" time="10.03333377838135"/>
  </RADIAN>
  <RADIAN name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{c21710e5-da3a-45f7-aa90-aee8a0dbaa9b}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" hidden="false" order="2" animated="0" single_keyframe_only="1" default="1" id="{e425c44b-5dc8-4111-84b1-ccaa482d805b}"/>
 <BOOL user_friendy_name="Active" name="active" hidden="false" order="3" animated="1" single_keyframe_only="0" default="0" id="{ac2e215f-c4cf-4bb7-8f7f-6e4e59cbfd57}">
  <KEYFRAME data="0" time="25.70000076293945"/>
  <KEYFRAME data="1" time="25.76666641235352"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" hidden="false" order="4" animated="1" single_keyframe_only="0" default="1" id="{e7794f8d-cf4e-4180-9d3d-5549cf87cb08}"/>
</COMPOSITE_SCENE_FILE>
