<COMPOSITE_SCENE_FILE directory="script/battle/historical_battle/historical_battle_xiapi/composite_scene/scene02_xiahou_end.csc" hidden="false" version="25" id="{dbb71c7d-98a8-4090-a753-a43be5ebcfb0}">
 <VECTOR unique_id="{c3997cb0-6447-44c1-a450-1999e6c8a7e4}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{c3997cb0-6447-44c1-a450-1999e6c8a7e4}">
  <DOUBLE name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{6d6d3d38-187c-40b3-95f8-f71857f08d65}">
   <KEYFRAME data="-0.963167667388916" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{77fbc9fa-aef7-4574-aca2-929c59596564}">
   <KEYFRAME data="196.7716827392578" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{edb7dc4b-2fc8-49c6-b7c8-fbc2b90b61c9}">
   <KEYFRAME data="-73.04449462890625" time="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{de534838-f9e4-4b66-b0f4-8dd3c2dc96b3}">
  <RADIAN name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{f60bd311-ca3e-400b-b3d4-dc735ba409f5}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{eded4b26-1a22-4708-b813-3f19b03b307e}"/>
  <RADIAN name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{9dceb99e-32e4-400d-a536-c2185160e964}"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" name="scale" hidden="false" order="2" animated="0" single_keyframe_only="1" default="1" id="{50fabde2-6e95-4801-be4f-e14dac0f0759}"/>
 <BOOL user_friendy_name="Active" name="active" hidden="false" order="3" animated="1" single_keyframe_only="0" default="0" id="{350ab3c8-92a3-4da7-856b-48ac591ef91c}">
  <KEYFRAME data="0" time="22.79999923706055"/>
  <KEYFRAME data="1" time="23.36666870117188"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" name="speed_multiplier" hidden="false" order="4" animated="1" single_keyframe_only="0" default="1" id="{f2c45b51-b411-4f2a-a1b3-b8a3062743f7}"/>
</COMPOSITE_SCENE_FILE>
