<EFFECT_FILE hidden="false" version="26" effect_name="3k_main_campaign_city_slot_siege_lvl2" id="{194148cb-cc75-4d53-906b-155132669a18}">
 <VECTOR hidden="false" link_id="0" unique_id="{218eee3c-6428-445e-98fa-ca9944091175}" name="position" is_linked="0" surface_mode="Freeform" id="{218eee3c-6428-445e-98fa-ca9944091175}">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" name="X" id="{a2acc34b-0f85-45eb-940e-08bd18901a48}">
   <KEYFRAME time="0" data="306.4599609375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" name="Y" id="{d42703cd-fdfd-4b80-9880-b7280d85feee}">
   <KEYFRAME time="0" data="0.6851606369018555"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" name="Z" id="{716bc795-4485-4409-9a27-a0c096718155}">
   <KEYFRAME time="0" data="420.2843322753906"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" link_id="0" unique_id="{8825ad24-3651-4efe-9335-d749ac448d7e}" name="target" is_linked="0" surface_mode="Freeform" id="{8825ad24-3651-4efe-9335-d749ac448d7e}">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" name="X" id="{71fc0386-b27c-41bd-acb5-a5e532cd9a12}">
   <KEYFRAME time="0" data="306.466552734375"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" name="Y" id="{8009829f-a1cc-43aa-8281-c9a4d6a8269c}">
   <KEYFRAME time="0" data="5.126131057739258"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" name="Z" id="{32b2534e-3491-4797-9800-2885edc2e7b5}">
   <KEYFRAME time="0" data="418.86199951171875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" order="2" animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" id="{2f638964-d448-4195-b8f9-0f6c5bb71ec0}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="51.72783279418945" data="0"/>
 </BOOL>
 <BOOL hidden="false" order="3" animated="1" user_friendy_name="Tracked" single_keyframe_only="0" default="0" name="tracked" id="{3d705849-f339-406a-96a8-632a6a78348c}"/>
 <DOUBLE hidden="false" order="4" animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" name="scale" id="{a5823c8c-b945-47fb-9dce-d436a85cbcf4}">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL hidden="false" order="5" animated="0" user_friendy_name="Emit Light" single_keyframe_only="1" default="1" name="is_light_enabled" id="{f4b35003-ab1e-4f82-9943-2ce51fee184a}"/>
</EFFECT_FILE>
