<EFFECT_FILE hidden="false" version="26" effect_name="3k_main_campaign_city_slot_siege_lvl2" id="{bb7d4e43-47cb-4c94-8121-1697ad624907}">
 <VECTOR hidden="false" link_id="0" unique_id="{ed063647-594e-4e32-b261-f2109e0a56b2}" name="position" is_linked="0" surface_mode="Freeform" id="{ed063647-594e-4e32-b261-f2109e0a56b2}">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" name="X" id="{22888370-4f90-4f09-8779-fd31994f9dc7}">
   <KEYFRAME time="0" data="323.9286193847656"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" name="Y" id="{89b459d2-666c-443f-b0e9-0326026961d2}">
   <KEYFRAME time="0" data="0.6360149383544922"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" name="Z" id="{a64ce884-0acf-4395-bcb0-4771e8c39d47}">
   <KEYFRAME time="0" data="435.7091064453125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR hidden="false" link_id="0" unique_id="{4a07eb3a-4440-4072-8e0f-d1f0db7ab6a5}" name="target" is_linked="0" surface_mode="Freeform" id="{4a07eb3a-4440-4072-8e0f-d1f0db7ab6a5}">
  <DOUBLE hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" name="X" id="{c3f97af2-84b7-4021-a20f-7eff4d71139c}">
   <KEYFRAME time="0" data="323.7664794921875"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" name="Y" id="{839117bd-7bc2-405a-b280-1d0145cafd4f}">
   <KEYFRAME time="0" data="5.076977729797363"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" name="Z" id="{659e1ad1-afdc-47e0-8fc6-c6a2c7cb9447}">
   <KEYFRAME time="0" data="434.8399353027344"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" order="2" animated="1" user_friendy_name="Active" single_keyframe_only="0" default="0" name="active" id="{7d67e589-e389-41fb-84be-e121dc15142d}">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.00099945068359375" data="1"/>
  <KEYFRAME time="51.72783279418945" data="0"/>
 </BOOL>
 <BOOL hidden="false" order="3" animated="1" user_friendy_name="Tracked" single_keyframe_only="0" default="0" name="tracked" id="{5b93f8c0-17a4-4966-a3a7-1007c2ecbb14}"/>
 <DOUBLE hidden="false" order="4" animated="0" user_friendy_name="Scale" single_keyframe_only="1" default="1" name="scale" id="{2ae9f61b-6fe4-4cff-a6f4-b6db44d23142}">
  <KEYFRAME time="0" data="0.5"/>
 </DOUBLE>
 <BOOL hidden="false" order="5" animated="0" user_friendy_name="Emit Light" single_keyframe_only="1" default="1" name="is_light_enabled" id="{80284cd7-5093-4e49-9e2f-71800e40c2dc}"/>
</EFFECT_FILE>
