<COMPOSITE_SCENE_FILE directory="script/battle/historical_battle/historical_battle_red_cliff/redcliff_csc/caocao_walk_out_02.csc" version="25" hidden="false" id="{2b77e417-ecb7-4c4a-9afa-28970ab297d8}">
 <VECTOR name="position" unique_id="{fe8bea55-afb0-4e39-87fb-e9ce6166e6c6}" hidden="false" link_id="0" surface_mode="Freeform" is_linked="0" id="{fe8bea55-afb0-4e39-87fb-e9ce6166e6c6}">
  <DOUBLE order="0" name="X" animated="1" hidden="false" default="0" id="{e0c3e66b-20e4-4053-ad1d-9c324640c13a}" single_keyframe_only="0">
   <KEYFRAME time="0" data="21.609588623046875"/>
   <KEYFRAME time="7.90000057220459" data="21.609588623046875"/>
  </DOUBLE>
  <DOUBLE order="1" name="Y" animated="1" hidden="false" default="0" id="{3b5e5178-9cc3-48a2-926d-a4efa4334058}" single_keyframe_only="0">
   <KEYFRAME time="0" data="92.58053588867188"/>
   <KEYFRAME time="7.90000057220459" data="92.58053588867188"/>
  </DOUBLE>
  <DOUBLE order="2" name="Z" animated="1" hidden="false" default="0" id="{d7d4591d-b111-4036-9bd5-09e9ed7fe625}" single_keyframe_only="0">
   <KEYFRAME time="0" data="582.8450317382812"/>
   <KEYFRAME time="7.90000057220459" data="582.8450317382812"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{7d86c09b-cd80-44e2-bc05-46625cbfeca5}">
  <RADIAN order="0" name="X" animated="0" hidden="false" default="0" id="{59dffd6a-93b3-416a-8818-90ccbe8d89ef}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-3.1415910720825195"/>
  </RADIAN>
  <RADIAN order="1" name="Y" animated="0" hidden="false" default="0" id="{e931cde0-4cbb-4885-adbf-5861d166a8ce}" single_keyframe_only="1">
   <KEYFRAME time="0" data="-8.742275525719378e-8"/>
  </RADIAN>
  <RADIAN order="2" name="Z" animated="0" hidden="false" default="0" id="{5a973d81-5964-4633-b0d9-495148af649c}" single_keyframe_only="1">
   <KEYFRAME time="0" data="3.1415910720825195"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" name="scale" animated="0" hidden="false" user_friendy_name="Scale" default="1" id="{ddc72a0e-19ee-430b-bef9-50d862ad590e}" single_keyframe_only="1">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL order="3" name="active" animated="1" hidden="false" user_friendy_name="Active" default="0" id="{8fdceb98-7fef-4b8f-8028-cf7d596453cb}" single_keyframe_only="0">
  <KEYFRAME time="0.9000000357627869" data="0"/>
  <KEYFRAME time="0.901000440120697" data="1"/>
 </BOOL>
 <DOUBLE order="4" name="speed_multiplier" animated="1" hidden="false" user_friendy_name="Speed Multiplier" default="1" id="{68df355c-0904-4ab6-805c-ec978ea572cb}" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
