<COMPOSITE_SCENE_FILE version="25" directory="script/battle/historical_battle/historical_battle_red_cliff/redcliff_csc/fire_ship_sail_01.csc" id="{f962acff-a349-4f9c-a2bf-73fd85c97c38}" hidden="false">
 <VECTOR name="position" unique_id="{512d5477-fff8-4329-b6a2-ea71ed2f7ef0}" surface_mode="Freeform" is_linked="0" link_id="0" id="{512d5477-fff8-4329-b6a2-ea71ed2f7ef0}" hidden="false">
  <DOUBLE animated="1" name="X" default="0" id="{b91446cc-039c-4a2d-9743-0de05c0cf443}" order="0" hidden="false" single_keyframe_only="0">
   <KEYFRAME data="-301.3056335449219" time="0"/>
   <KEYFRAME data="-259.2587585449219" time="17"/>
   <KEYFRAME data="-259.2587585449219" time="28.0666675567627"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" default="0" id="{ba607a10-954f-4829-a9e0-d6b09cc5e7f6}" order="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME data="3.1171417236328125" time="0"/>
   <KEYFRAME data="3.1171417236328125" time="17"/>
   <KEYFRAME data="3.1171417236328125" time="28.0666675567627"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" default="0" id="{8623f373-4842-47d5-8b8c-15057a55ce49}" order="2" hidden="false" single_keyframe_only="0">
   <KEYFRAME data="-697.3716430664062" time="0"/>
   <KEYFRAME data="-697.3716430664062" time="17"/>
   <KEYFRAME data="-511.5225830078125" time="28.0666675567627"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{aad64adb-cdbd-409c-bd6a-db91a8865202}" hidden="false">
  <RADIAN animated="0" name="X" default="0" id="{83a79c17-4f90-4d40-81d4-60a7abb47e3c}" order="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" default="0" id="{be562d85-a655-4c7c-85bd-cd8e23676cd6}" order="1" hidden="false" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Z" default="0" id="{5ecc41e9-7aa4-470e-8401-53fb6bb7ef25}" order="2" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" default="1" id="{1327cb5f-f46d-481d-ad9c-920ca5c27391}" order="2" hidden="false" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" default="0" id="{fc274475-0d33-4546-a40e-f33fd24c4199}" order="3" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="16.73333358764648"/>
  <KEYFRAME data="1" time="16.73433303833008"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" id="{a4cd48e0-fcc3-4986-b511-0b2fe9eddfbf}" order="4" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
