<COMPOSITE_SCENE_FILE version="25" directory="script/battle/historical_battle/historical_battle_red_cliff/redcliff_csc/fire_ship_sail_01.csc" id="{8b00ca87-17c9-4e1c-bc15-aff25ce51091}" hidden="false">
 <VECTOR name="position" unique_id="{9699bc51-241c-482b-a457-6eb6881b8a5a}" surface_mode="Freeform" is_linked="0" link_id="0" id="{9699bc51-241c-482b-a457-6eb6881b8a5a}" hidden="false">
  <DOUBLE animated="1" name="X" default="0" id="{45387f01-ff68-4fd4-b0b1-37761f560297}" order="0" hidden="false" single_keyframe_only="0">
   <KEYFRAME data="-123.13125610351562" time="17"/>
   <KEYFRAME data="-123.13125610351562" time="28.0666675567627"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Y" default="0" id="{3d1c65b8-d566-4ea6-9ac0-4914c4f8d52c}" order="1" hidden="false" single_keyframe_only="0">
   <KEYFRAME data="3.1171417236328125" time="17"/>
   <KEYFRAME data="3.1171417236328125" time="28.0666675567627"/>
  </DOUBLE>
  <DOUBLE animated="1" name="Z" default="0" id="{e974e65b-a10e-4ad1-b9c6-4acf282374d3}" order="2" hidden="false" single_keyframe_only="0">
   <KEYFRAME data="-697.3716430664062" time="17"/>
   <KEYFRAME data="-511.5225830078125" time="28.0666675567627"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{06eee39b-7e7b-43ed-a074-7acf6793309c}" hidden="false">
  <RADIAN animated="0" name="X" default="0" id="{2af5aae6-b61d-4a3e-9efe-ff349111da73}" order="0" hidden="false" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Y" default="0" id="{3b2d8097-269a-4c68-850c-a578c58b1892}" order="1" hidden="false" single_keyframe_only="1"/>
  <RADIAN animated="0" name="Z" default="0" id="{1806b3a7-6ce7-4f18-af03-f9267734c8df}" order="2" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <DOUBLE animated="0" name="scale" user_friendy_name="Scale" default="1" id="{d90ba9bf-44c2-478e-ae96-7eceaa4105ce}" order="2" hidden="false" single_keyframe_only="1"/>
 <BOOL animated="1" name="active" user_friendy_name="Active" default="0" id="{7c451745-597e-4610-9b19-e275f6309011}" order="3" hidden="false" single_keyframe_only="0">
  <KEYFRAME data="0" time="16.16666603088379"/>
  <KEYFRAME data="1" time="16.16766548156738"/>
 </BOOL>
 <DOUBLE animated="1" name="speed_multiplier" user_friendy_name="Speed Multiplier" default="1" id="{da14667d-cc69-4060-b33c-b02021002971}" order="4" hidden="false" single_keyframe_only="0"/>
</COMPOSITE_SCENE_FILE>
