<COMPOSITE_SCENE_FILE hidden="false" version="25" id="{816739ef-4376-4e83-90da-5b6761a5b5b7}" directory="script/battle/historical_battle/historical_battle_red_cliff_romance/redcliff_csc/liu_bei_order.csc">
 <VECTOR hidden="false" is_linked="0" link_id="0" unique_id="{4596bfb8-819b-4743-94fb-5de12e4a384c}" id="{4596bfb8-819b-4743-94fb-5de12e4a384c}" name="position" surface_mode="Freeform">
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" animated="0" id="{f8d04779-a089-4ee8-842e-bc9823426652}" name="X" order="0">
   <KEYFRAME data="532.2601928710938" time="2.399988174438477"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" animated="0" id="{c1f7b93b-5b53-4bd1-b94b-2b0ec5a9f070}" name="Y" order="1">
   <KEYFRAME data="36.553260803222656" time="2.399988174438477"/>
  </DOUBLE>
  <DOUBLE hidden="false" single_keyframe_only="1" default="0" animated="0" id="{4dccaa09-d81d-466f-9edf-70b14b684cdb}" name="Z" order="2">
   <KEYFRAME data="4.654845237731934" time="2.399988174438477"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{a456db38-2228-49c7-b5cd-fc100cd00a81}" name="rotation">
  <RADIAN hidden="false" single_keyframe_only="1" default="0" animated="0" id="{5b2c128d-0742-4ee4-8b08-e8f3953ad99b}" name="X" order="0"/>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" animated="0" id="{6391eae0-fb42-433e-ab68-e8807755ecf7}" name="Y" order="1">
   <KEYFRAME data="-1.5707963705062866" time="2.399988174438477"/>
  </RADIAN>
  <RADIAN hidden="false" single_keyframe_only="1" default="0" animated="0" id="{ecb25ee2-fef8-4ab2-8713-b344eca0b6ac}" name="Z" order="2"/>
 </ROTATION_AXES>
 <DOUBLE hidden="false" single_keyframe_only="1" default="1" user_friendy_name="Scale" animated="0" id="{e93ef92b-f8d0-4801-aff3-d7ed58de5715}" name="scale" order="2"/>
 <BOOL hidden="false" single_keyframe_only="0" default="0" user_friendy_name="Active" animated="1" id="{4216fa74-3ce4-4710-8028-5fd67cbccbf0}" name="active" order="3">
  <KEYFRAME data="0" time="76.53335571289063"/>
  <KEYFRAME data="1" time="76.53435516357422"/>
 </BOOL>
 <DOUBLE hidden="false" single_keyframe_only="0" default="1" user_friendy_name="Speed Multiplier" animated="1" id="{6f111c20-8974-4604-8c20-2cf973fad5ec}" name="speed_multiplier" order="4"/>
</COMPOSITE_SCENE_FILE>
