<COMPOSITE_SCENE_FILE id="{a3182593-058c-45be-8298-2cb99c40019e}" hidden="false" directory="script/battle/historical_battle/historical_battle_red_cliff/redcliff_csc/fire_ship_burning_attack_physics.csc" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{97d41a7e-bc36-4baf-8386-345daf9c164d}" hidden="false" unique_id="{97d41a7e-bc36-4baf-8386-345daf9c164d}" name="position">
  <DOUBLE order="0" id="{39298ec2-f1a1-40bc-97e4-d5539a689e31}" hidden="false" single_keyframe_only="0" animated="1" default="0" name="X">
   <KEYFRAME time="49.96667098999023" data="-92.4955062866211"/>
   <KEYFRAME time="50.9333381652832" data="-89.04595947265625"/>
   <KEYFRAME time="51.10000610351563" data="-88.76618957519531"/>
   <KEYFRAME time="51.9333381652832" data="-87.36734771728516"/>
   <KEYFRAME handle2_type="EASY" handle1_type="EASY" time="54.20000457763672" data="-85.46756744384766"/>
  </DOUBLE>
  <DOUBLE order="1" id="{b598fb09-9ae2-43bc-95be-e4cccc01edde}" hidden="false" single_keyframe_only="0" animated="1" default="0" name="Y">
   <KEYFRAME time="49.96667098999023" data="15.565326690673828"/>
   <KEYFRAME time="50.9333381652832" data="15.565326690673828"/>
   <KEYFRAME time="51.10000610351563" data="15.771405220031738"/>
   <KEYFRAME time="51.9333381652832" data="16.801794052124023"/>
   <KEYFRAME handle2_type="EASY" handle1_type="EASY" time="54.20000457763672" data="17.874176025390625"/>
  </DOUBLE>
  <DOUBLE order="2" id="{0caa0411-a9db-45d0-b73e-78e948406505}" hidden="false" single_keyframe_only="0" animated="1" default="0" name="Z">
   <KEYFRAME time="49.96667098999023" data="-190.66464233398438"/>
   <KEYFRAME time="50.9333381652832" data="-177.69598388671875"/>
   <KEYFRAME time="51.10000610351563" data="-176.64418029785156"/>
   <KEYFRAME time="51.9333381652832" data="-171.3851776123047"/>
   <KEYFRAME handle2_type="EASY" handle1_type="EASY" time="54.20000457763672" data="-164.24293518066406"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{21e4db7c-e849-481e-9f0a-a35eaa41a268}" hidden="false" name="rotation">
  <RADIAN order="0" id="{6ce8dfb1-7cb4-4387-bd9f-f7c10c32a09f}" hidden="false" single_keyframe_only="0" animated="1" default="0" name="X">
   <KEYFRAME time="49.56666946411133" data="0"/>
   <KEYFRAME time="50.5333366394043" data="0"/>
   <KEYFRAME time="50.70000457763672" data="0.006050702650099993"/>
   <KEYFRAME time="51.5333366394043" data="0.036303937435150146"/>
  </RADIAN>
  <RADIAN order="1" id="{98e47900-73aa-4870-8283-edcd2e0ef4d2}" hidden="false" single_keyframe_only="0" animated="1" default="0" name="Y">
   <KEYFRAME time="49.43333435058594" data="3.401564121246338"/>
   <KEYFRAME time="49.73333740234375" data="3.401564121246338"/>
   <KEYFRAME time="50.70000457763672" data="3.401564121246338"/>
   <KEYFRAME time="50.86667251586914" data="3.401564121246338"/>
  </RADIAN>
  <RADIAN order="2" id="{c2b79c78-1ddf-440d-b5b1-32cffdedc3a0}" hidden="false" single_keyframe_only="0" animated="1" default="0" name="Z">
   <KEYFRAME time="49.56666946411133" data="0"/>
   <KEYFRAME time="50.5333366394043" data="0"/>
   <KEYFRAME time="50.70000457763672" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <DOUBLE order="2" id="{c36593a6-fa95-4fdc-8cee-7464e5717f9a}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" animated="0" default="1" name="scale"/>
 <BOOL order="3" id="{054d0a6b-1a64-44ed-95e8-da9317155a56}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" name="active">
  <KEYFRAME time="45.23333740234375" data="0"/>
  <KEYFRAME time="45.23433685302734" data="1"/>
 </BOOL>
 <DOUBLE order="4" id="{10ce3b0b-c49a-40fa-9f87-cb17cc8a4306}" user_friendy_name="Speed Multiplier" hidden="false" single_keyframe_only="0" animated="1" default="1" name="speed_multiplier"/>
</COMPOSITE_SCENE_FILE>
