<COMPOSITE_SCENE_FILE directory="script/battle/historical_battle/historical_battle_red_cliff/redcliff_csc/sldr_boat_impact_explosion_bck.csc" id="{f3ed8db3-018e-4514-aa80-109cbeee2c65}" version="25" hidden="false">
 <VECTOR link_id="0" is_linked="0" id="{4658d345-892a-44ad-8c0d-caec9d0595c6}" name="position" unique_id="{4658d345-892a-44ad-8c0d-caec9d0595c6}" surface_mode="Freeform" hidden="false">
  <DOUBLE order="0" id="{56c47a5e-4de9-4200-9e41-658093a4a760}" name="X" single_keyframe_only="1" default="0" animated="0" hidden="false">
   <KEYFRAME time="0" data="-7.058603763580322"/>
  </DOUBLE>
  <DOUBLE order="1" id="{351f21a3-9f7b-4c19-bf35-a3212ea3b7d2}" name="Y" single_keyframe_only="1" default="0" animated="0" hidden="false">
   <KEYFRAME time="0" data="20.56597328186035"/>
  </DOUBLE>
  <DOUBLE order="2" id="{b99413cd-bded-4d87-8351-67ff339beb1d}" name="Z" single_keyframe_only="1" default="0" animated="0" hidden="false">
   <KEYFRAME time="0" data="-102.21463775634766"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES id="{04777485-4465-4f57-a1b9-d00556cc9fdd}" name="rotation" hidden="false">
  <RADIAN order="0" id="{564c4a99-8334-45c7-9fa4-59aeb01c4867}" name="X" single_keyframe_only="1" default="0" animated="0" hidden="false"/>
  <RADIAN order="1" id="{72c1724b-23a5-4159-90df-cb437462a273}" name="Y" single_keyframe_only="1" default="0" animated="0" hidden="false">
   <KEYFRAME time="0" data="1.8620814085006714"/>
  </RADIAN>
  <RADIAN order="2" id="{24a68c41-e5e0-4664-afaf-f528aee004a0}" name="Z" single_keyframe_only="1" default="0" animated="0" hidden="false"/>
 </ROTATION_AXES>
 <DOUBLE user_friendy_name="Scale" order="2" id="{e89c4c61-eb7d-4945-8720-0ae6ef0c840d}" name="scale" single_keyframe_only="1" default="1" animated="0" hidden="false"/>
 <BOOL user_friendy_name="Active" order="3" id="{ee91c105-dfa8-4891-be1f-65ef2f5275a0}" name="active" single_keyframe_only="0" default="0" animated="1" hidden="false">
  <KEYFRAME time="48.93251419067383" data="0"/>
  <KEYFRAME time="48.93351364135742" data="1"/>
 </BOOL>
 <DOUBLE user_friendy_name="Speed Multiplier" order="4" id="{345bfe2e-4f38-4374-8fe2-6fab043def8e}" name="speed_multiplier" single_keyframe_only="0" default="1" animated="1" hidden="false"/>
</COMPOSITE_SCENE_FILE>
