<SCENE_FILE end_record_time="84.00000438094139" start_record_time="0" id="{5e50e9a7-02a6-4cee-83a7-bf9a1f824939}" perspective_camera="247.972,15.2191,299.847:247.895,10.9941,307.35" hidden="false" version="26">
 <ENVIRONMENT order="0" data="" name="Environment" id="{7789dca5-a6bf-4748-b90e-b23d281aa5f9}" hidden="false"/>
 <VECTOR name="position" unique_id="{6b8b4529-ce47-4cca-a226-2b602fa97c8b}" is_linked="0" id="{6b8b4529-ce47-4cca-a226-2b602fa97c8b}" hidden="false" link_id="0" surface_mode="Freeform">
  <DOUBLE order="0" animated="1" name="X" default="0" id="{933f5df8-96e0-4682-8d50-e2efb0f904be}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="1" animated="1" name="Y" default="0" id="{b9a1af64-e25e-4717-9c78-2d7106aaff3c}" hidden="false" single_keyframe_only="1"/>
  <DOUBLE order="2" animated="1" name="Z" default="0" id="{950c3408-81d3-49ab-b2ed-7c2a796d4aeb}" hidden="false" single_keyframe_only="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{e0994201-5279-49db-92b4-ed3f6006a1e2}" hidden="false">
  <RADIAN order="0" animated="1" name="X" default="0" id="{9f582fc1-989b-4d0c-8c5a-09115ed44a13}" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="1" animated="1" name="Y" default="0" id="{009de2b2-0e23-4508-8776-31f10432597f}" hidden="false" single_keyframe_only="1"/>
  <RADIAN order="2" animated="1" name="Z" default="0" id="{5c5ceda8-cee0-4ed2-8c1a-b725096de5f0}" hidden="false" single_keyframe_only="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{55d4951a-77c8-4ae8-828d-bd0764d25946}" hidden="false"/>
 <NODE name="Warscape Properties" id="{27090bb1-fe7e-4626-9f75-7b5cbb5b004b}" hidden="false">
  <WARSCAPE_PROPERTIES name="ma_teng_cam.xml" id="{111c6829-0af8-4f2c-aa4f-2679a8b2b29d}" hidden="false" warscape_properties_file="../cameras/ma_teng_cam.xml"/>
 </NODE>
 <NODE name="Triggers" id="{096b2733-be71-4940-b103-8c3a9577efa0}" hidden="false">
  <TRIGGER name="ma_teng_200.ktr" id="{fafab068-2073-4976-bfc9-aec4f7e24b1b}" trigger_file="../triggers/ma_teng_200.ktr" hidden="false"/>
 </NODE>
</SCENE_FILE>
