<SCENE_FILE version="26" end_record_time="11.02170247499918" hidden="false" start_record_time="0" id="{a1ac41b6-da14-438e-b2b2-d6f24302f5cd}" perspective_camera="40.9664,638.187,102.303:-41.8334,514.194,-93.4574">
 <ENVIRONMENT hidden="false" order="0" name="Environment" id="{30d42191-fd8f-404a-8480-fff6f48cbee3}" data=""/>
 <VECTOR hidden="false" unique_id="{63d6913f-c74a-4654-8138-a97ee364d17b}" surface_mode="Freeform" name="position" id="{63d6913f-c74a-4654-8138-a97ee364d17b}" link_id="0" is_linked="0">
  <DOUBLE hidden="false" default="0" order="0" name="X" animated="1" id="{6303d624-c8cd-4cd3-b2f9-73f8bec9f73e}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="1" name="Y" animated="1" id="{dd4cb1e3-3015-4c06-8243-dfc9c45c7b5d}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" default="0" order="2" name="Z" animated="1" id="{e975313e-88d4-43f0-a970-416e96b7a0cd}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES hidden="false" name="rotation" id="{e939051b-0fe9-443d-83ee-613f2de24d5d}">
  <RADIAN hidden="false" default="0" order="0" name="X" animated="1" id="{62c4061b-9a7c-4462-8a1a-e76ad6b4a7d6}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="1" name="Y" animated="1" id="{af194de2-3481-448a-9c00-912233b5fe5e}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
  <RADIAN hidden="false" default="0" order="2" name="Z" animated="1" id="{52dc818f-5716-4c7c-9ffe-5ad112ec1ec5}" single_keyframe_only="1">
   <KEYFRAME time="0" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE hidden="false" name="Links" id="{22ba3b4e-b767-4632-a693-dc684736d388}"/>
 <NODE hidden="false" name="Warscape Properties" id="{8e88d6b4-e85f-4e87-b33d-44353187f10f}">
  <WARSCAPE_PROPERTIES hidden="false" warscape_properties_file="../cameras/pan_camera_dynasty_subtropical_02.xml" name="pan_camera_dynasty_subtropical_02.xml" id="{3f8aa228-e21b-4078-9ac7-05097e96370d}"/>
 </NODE>
</SCENE_FILE>
