<SCENE_FILE end_record_time="15.03333411738276" id="{b5b03ba3-4ece-433f-abae-36edbbd13610}" version="26" perspective_camera="34.601,612.77,117.728:-20.4887,519.322,-103.146" hidden="false" start_record_time="4.9">
 <ENVIRONMENT name="Environment" order="0" id="{a8313669-1130-401a-8200-ffd98e6378d2}" data="" hidden="false"/>
 <VECTOR link_id="0" surface_mode="Freeform" is_linked="0" name="position" unique_id="{1604cb82-9ae1-480d-8621-95a3430b13bf}" id="{1604cb82-9ae1-480d-8621-95a3430b13bf}" hidden="false">
  <DOUBLE name="X" order="0" default="0" id="{42862739-95d7-485e-9d4c-62723e83ca87}" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="5.500000476837158" data="0"/>
  </DOUBLE>
  <DOUBLE name="Y" order="1" default="0" id="{0778b3db-f70c-4a2e-9277-e0fc05172239}" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="5.500000476837158" data="0"/>
  </DOUBLE>
  <DOUBLE name="Z" order="2" default="0" id="{a73fca21-e63a-4e7f-beef-1343a5303fd5}" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="5.500000476837158" data="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{66358cdd-cec2-4810-94b6-0b68dc4278f9}" hidden="false">
  <RADIAN name="X" order="0" default="0" id="{6861f5c2-974e-46d1-8906-37d2e69ab440}" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="5.500000476837158" data="0"/>
  </RADIAN>
  <RADIAN name="Y" order="1" default="0" id="{07e6f315-7077-48f2-a145-d3847bb1f6fa}" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="5.500000476837158" data="0"/>
  </RADIAN>
  <RADIAN name="Z" order="2" default="0" id="{37d7d7d7-fdb3-439f-a424-338ca119db3b}" animated="1" hidden="false" single_keyframe_only="1">
   <KEYFRAME time="5.500000476837158" data="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{d69ee54d-4732-41af-87f7-edd9ae2a3302}" hidden="false"/>
 <NODE name="Warscape Properties" id="{7eca1a00-62bc-4f02-9047-c9d0150dd9a2}" hidden="false">
  <WARSCAPE_PROPERTIES name="pan_camera_dynasty_temperate_02.xml" warscape_properties_file="../cameras/pan_camera_dynasty_temperate_02.xml" id="{10be0296-63d2-468a-908e-e1cba40069c6}" hidden="false"/>
 </NODE>
</SCENE_FILE>
