<SCENE_FILE hidden="false" start_record_time="0" perspective_camera="266.018,6.79096,395.728:278.432,-6.36047,363.956" id="{e80ea518-0f16-43cd-8b64-28b880a69f31}" version="26" end_record_time="74.37646117049189">
 <ENVIRONMENT hidden="false" id="{26b2e1a6-1285-47d9-996a-94968e9d94fd}" data="" name="Environment" order="0"/>
 <VECTOR hidden="false" id="{d24c30cf-ad55-43dd-a962-a08653707800}" link_id="0" is_linked="0" surface_mode="Freeform" name="position" unique_id="{d24c30cf-ad55-43dd-a962-a08653707800}">
  <DOUBLE hidden="false" animated="1" id="{b5003c22-3a4f-4f81-b835-1d5207a5cf4f}" single_keyframe_only="1" name="X" default="0" order="0"/>
  <DOUBLE hidden="false" animated="1" id="{2dbfea4e-082b-42ca-ac2b-006148874100}" single_keyframe_only="1" name="Y" default="0" order="1"/>
  <DOUBLE hidden="false" animated="1" id="{94827b11-c278-49e1-8f23-7901710ddd38}" single_keyframe_only="1" name="Z" default="0" order="2"/>
 </VECTOR>
 <ROTATION_AXES hidden="false" id="{eb63c359-9726-47df-bcd5-f11c0d083de5}" name="rotation">
  <RADIAN hidden="false" animated="1" id="{b10d6477-b9f6-4fe2-bdb4-693a4e229e73}" single_keyframe_only="1" name="X" default="0" order="0"/>
  <RADIAN hidden="false" animated="1" id="{a0e71aff-01e8-4863-ac49-fbf759a0be0e}" single_keyframe_only="1" name="Y" default="0" order="1"/>
  <RADIAN hidden="false" animated="1" id="{bbf405f5-beb5-40ea-a806-3d216cfa169f}" single_keyframe_only="1" name="Z" default="0" order="2"/>
 </ROTATION_AXES>
 <NODE hidden="false" id="{11fbf25d-20ee-4858-947a-b29b1dee04a0}" name="Links"/>
 <NODE hidden="false" id="{c5c702f5-d2e5-42d0-9f17-6254bb8a77a9}" name="Warscape Properties">
  <WARSCAPE_PROPERTIES hidden="false" id="{a3431b88-793b-42d1-ae20-6d981ca13cf6}" warscape_properties_file="../cameras/pan_camera_cao_cao.xml" name="pan_camera_cao_cao.xml"/>
 </NODE>
 <NODE hidden="false" id="{05e5c55b-d444-4c08-a06d-aa90f7cd87ff}" name="Triggers">
  <TRIGGER hidden="false" id="{0d30cbd2-53dd-4644-a822-d0abaa2bafd1}" trigger_file="../triggers/cao_cao.ktr" name="cao_cao.ktr"/>
 </NODE>
 <NODE hidden="false" id="{99cdcca2-db1b-4a66-b1df-1ba458ef008b}" name="Composite Scenes">
  <COMPOSITE_SCENE hidden="false" composite_scene_file="../csc_ref/general_eunuch_argue.kfcs" id="{2be19e41-1292-4778-93da-2582a2e57685}" name="general_eunuch_argue.kfcs"/>
 </NODE>
 <NODE hidden="false" id="{149182e5-bb54-40f3-b285-ba62d9d1b575}" name="Particle Effects">
  <EFFECT hidden="false" effect_file="../particles/rebellions_fire_01.kfe" id="{b2c506d8-5128-4a2a-8bcf-a13d290e23bc}" name="rebellions_fire_01.kfe"/>
  <EFFECT hidden="false" effect_file="../particles/rebellions_fire_02.kfe" id="{8cf4fd00-a33a-4b28-b738-ed6a61dd884f}" name="rebellions_fire_02.kfe"/>
  <EFFECT hidden="false" effect_file="../particles/rebellions_fire_03.kfe" id="{85cf1429-cb9c-40e8-b815-3646ed5074c2}" name="rebellions_fire_03.kfe"/>
 </NODE>
</SCENE_FILE>
