<SCENE_FILE end_record_time="1000" start_record_time="0" hidden="false" perspective_camera="-766.742,227.168,-1239.8:-755.653,215.31,-1251.48" version="25" id="{e05961db-cb9b-4a7e-8b53-05357b2e60af}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="Weather/xiapi.environment" id="{2e2c8636-cf96-4d29-ac14-62b67312355c}"/>
 <VECTOR unique_id="{3bd20400-d15f-441f-a3d5-f330b73dcf79}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{3bd20400-d15f-441f-a3d5-f330b73dcf79}">
  <DOUBLE name="X" hidden="false" order="0" animated="1" single_keyframe_only="1" default="0" id="{51b6c08f-bf21-4185-ad0c-578c88c8fe84}"/>
  <DOUBLE name="Y" hidden="false" order="1" animated="1" single_keyframe_only="1" default="0" id="{b67139af-101c-4c24-8a9d-2922535fc1f1}"/>
  <DOUBLE name="Z" hidden="false" order="2" animated="1" single_keyframe_only="1" default="0" id="{5ccc6dea-fe19-43a4-b0e0-e1d7bb04d72e}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{69bb6594-a1af-4e6d-ad47-3f54b5b55779}">
  <RADIAN name="X" hidden="false" order="0" animated="1" single_keyframe_only="1" default="0" id="{49deef33-b644-4ddf-88a9-49a57f526682}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="1" single_keyframe_only="1" default="0" id="{28fb8bda-03e4-4824-bc3e-f8390c0de0be}"/>
  <RADIAN name="Z" hidden="false" order="2" animated="1" single_keyframe_only="1" default="0" id="{6c13b827-f6a3-4fb7-923f-043a28d0758b}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{30baf2f7-6208-4681-b953-337faf2c9a80}"/>
 <NODE name="Warscape Properties" hidden="false" id="{5df7cbe6-0061-4130-8ca7-b025c339fd70}">
  <WARSCAPE_PROPERTIES name="pan_down_to_reinforcements.xml" hidden="false" warscape_properties_file="../cameras/pan_down_to_reinforcements.xml" id="{a9eb0592-8ce2-4397-931d-d893a27705da}"/>
 </NODE>
 <NODE name="Composite Scenes" hidden="false" id="{f8260104-b878-446b-a806-f528d51f25a3}">
  <COMPOSITE_SCENE name="xiahou.kfcs" hidden="false" composite_scene_file="../csc_ref/xiahou.kfcs" id="{7b7b47fb-2621-4896-adc0-abe94213bdcf}"/>
  <COMPOSITE_SCENE name="cav_01.kfcs" hidden="false" composite_scene_file="../csc_ref/cav_01.kfcs" id="{aa115636-1e24-4ead-b922-23db00fd4ac8}"/>
  <COMPOSITE_SCENE name="cav_02.kfcs" hidden="false" composite_scene_file="../csc_ref/cav_02.kfcs" id="{7413e4e0-b7d1-404b-a876-048ca37c72fa}"/>
 </NODE>
</SCENE_FILE>
