<SCENE_FILE start_record_time="0" perspective_camera="-66.3139,7.54568,-678.858:-95.8238,10.4178,-570.931" version="25" id="{13c6781e-c1b5-467c-8ed7-4e618d0d83f6}" hidden="false" end_record_time="1000">
 <ENVIRONMENT name="Environment" data="" id="{515b491e-beeb-409e-806b-6b5894c99100}" hidden="false" order="0"/>
 <VECTOR link_id="0" name="position" surface_mode="Freeform" is_linked="0" id="{314ec6c9-cb45-44a2-a896-50e9372d622e}" hidden="false" unique_id="{314ec6c9-cb45-44a2-a896-50e9372d622e}">
  <DOUBLE single_keyframe_only="1" default="0" name="X" id="{50fbd193-151a-4dd8-9078-790963c27df4}" hidden="false" order="0" animated="1"/>
  <DOUBLE single_keyframe_only="1" default="0" name="Y" id="{be727b36-cced-4ff7-a5cc-4a1a6fd8b1ce}" hidden="false" order="1" animated="1"/>
  <DOUBLE single_keyframe_only="1" default="0" name="Z" id="{d4ccbff6-278f-4352-94b8-a5927dada10f}" hidden="false" order="2" animated="1"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{23708fe3-0d7c-480c-bd7b-2c7939db22f8}" hidden="false">
  <RADIAN single_keyframe_only="1" default="0" name="X" id="{c69de9b4-4577-4a20-a758-1065634b9d63}" hidden="false" order="0" animated="1"/>
  <RADIAN single_keyframe_only="1" default="0" name="Y" id="{d0781e97-7320-4592-a5a0-599d9be52eaa}" hidden="false" order="1" animated="1"/>
  <RADIAN single_keyframe_only="1" default="0" name="Z" id="{2d7b632c-6a02-4dcb-80f6-20eb07ec1927}" hidden="false" order="2" animated="1"/>
 </ROTATION_AXES>
 <NODE name="Links" id="{1209f86e-2e37-4f11-b8e4-d8cd0add3042}" hidden="false"/>
 <NODE name="Warscape Properties" id="{aa0345bc-1d81-4236-aaea-85282c73990f}" hidden="false">
  <WARSCAPE_PROPERTIES name="shot01_wide_city_cao_cao_arrive.xml" id="{04f9793c-5378-4893-b69c-fc3d085287cd}" warscape_properties_file="../cameras/shot01_wide_city_cao_cao_arrive.xml" hidden="false"/>
 </NODE>
 <NODE name="Composite Scenes" id="{4dd9f7a5-560a-47fb-84a7-9be139c39caa}" hidden="false">
  <COMPOSITE_SCENE name="cao_cao_arrive.kfcs" id="{f42ed17a-f6db-41d8-898e-55d2bb831fbc}" hidden="false" composite_scene_file="../csc_ref/cao_cao_arrive.kfcs"/>
  <COMPOSITE_SCENE name="tower_01.kfcs" id="{1ab487f2-9188-44eb-b968-a893a9a05f52}" hidden="false" composite_scene_file="../csc_ref/tower_01.kfcs"/>
  <COMPOSITE_SCENE name="door_closed.kfcs" id="{f17731d3-100f-48a3-b134-66546d0d5551}" hidden="false" composite_scene_file="../csc_ref/door_closed.kfcs"/>
 </NODE>
 <NODE name="Audio Events" id="{819807f3-f83b-4371-8503-122eb32226e9}" hidden="false">
  <AUDIO_EVENT name="audio_event_file_01.kfa" audio_event_file="../audio/audio_event_file_01.kfa" id="{b8d5a15f-0c6c-4a5c-afd4-bfb11d0644b8}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_02.kfa" audio_event_file="../audio/audio_event_file_02.kfa" id="{a105e91f-59ad-43b3-b89a-d43c77d1d3d8}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_03.kfa" audio_event_file="../audio/audio_event_file_03.kfa" id="{4a50ba87-068d-4964-9fc1-9606d619bb26}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_04.kfa" audio_event_file="../audio/audio_event_file_04.kfa" id="{23b627df-860a-4c6c-b09a-b297bea94423}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_05.kfa" audio_event_file="../audio/audio_event_file_05.kfa" id="{f7646e37-216f-4db3-945c-aa20843437f1}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_06.kfa" audio_event_file="../audio/audio_event_file_06.kfa" id="{2ad46931-33e2-40a7-a24f-c955653209e7}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_07.kfa" audio_event_file="../audio/audio_event_file_07.kfa" id="{fc9e619c-bc35-42c5-84bf-7b9c547276f9}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_08.kfa" audio_event_file="../audio/audio_event_file_08.kfa" id="{108a294b-7eb8-4f9a-bdf2-8b257ee8de5b}" hidden="false"/>
  <AUDIO_EVENT name="audio_event_file_09.kfa" audio_event_file="../audio/audio_event_file_09.kfa" id="{b7cb0817-4fd0-4b4a-971e-ea1a58061c24}" hidden="false"/>
  <AUDIO_EVENT name="sweetener_pass.kfa" audio_event_file="../audio/sweetener_pass.kfa" id="{3ff21788-cc7e-4e6d-8e73-ce5da70a37b8}" hidden="false"/>
 </NODE>
</SCENE_FILE>
