<SCENE_FILE end_record_time="12.4000006467104" start_record_time="0" hidden="false" perspective_camera="1.1949,199.508,-101.953:-9.58737,191.144,-87.3326" version="25" id="{ad83635b-d87b-49dc-9772-a62cc997e99e}">
 <ENVIRONMENT name="Environment" hidden="false" order="0" data="" id="{fecfe519-50fc-4212-b424-49cddd738f93}"/>
 <VECTOR unique_id="{f6942cb0-a0db-4669-bc34-c1a63aa4693c}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{f6942cb0-a0db-4669-bc34-c1a63aa4693c}">
  <DOUBLE name="X" hidden="false" order="0" animated="1" single_keyframe_only="1" default="0" id="{6cc313de-ec6e-48f6-b52d-621d28b14caf}"/>
  <DOUBLE name="Y" hidden="false" order="1" animated="1" single_keyframe_only="1" default="0" id="{b7400e50-9729-4387-931c-40cc9bbb649d}"/>
  <DOUBLE name="Z" hidden="false" order="2" animated="1" single_keyframe_only="1" default="0" id="{57db3c51-0217-46a7-82d0-44d499fc6726}"/>
 </VECTOR>
 <ROTATION_AXES name="rotation" hidden="false" id="{8d6672d9-4276-46a0-b09e-47459b224c2c}">
  <RADIAN name="X" hidden="false" order="0" animated="1" single_keyframe_only="1" default="0" id="{2e06983d-73ae-4b1e-b38a-a9349cd54c6f}"/>
  <RADIAN name="Y" hidden="false" order="1" animated="1" single_keyframe_only="1" default="0" id="{955d463d-2736-4c6a-940a-fc09888bfd57}"/>
  <RADIAN name="Z" hidden="false" order="2" animated="1" single_keyframe_only="1" default="0" id="{16962209-dc9a-4f53-a474-3753606f0b92}"/>
 </ROTATION_AXES>
 <NODE name="Links" hidden="false" id="{38427254-6abe-4e16-b4f0-a31bfc3ab78c}"/>
 <NODE name="Composite Scenes" hidden="false" id="{5a695167-c340-450b-bc9f-84d51f7b908b}">
  <COMPOSITE_SCENE name="lubu_end_02.kfcs" hidden="false" composite_scene_file="../csc_ref/lubu_end_02.kfcs" id="{7f520d24-78c1-4fb3-969a-6c77b101df43}"/>
 </NODE>
 <NODE name="Particle Effects" hidden="false" id="{b5c855d3-c060-4787-b5f2-1cfd046c69c3}">
  <EFFECT name="mist01.kfe" hidden="false" effect_file="../particles/mist01.kfe" id="{3087d3d7-200e-4e65-819e-34df3c323e2b}"/>
  <EFFECT name="fire_palace_01.kfe" hidden="false" effect_file="../particles/fire_palace_01.kfe" id="{e1f284ae-bc3f-46e4-bea6-10f73df2a0b6}"/>
 </NODE>
 <NODE name="Warscape Properties" hidden="false" id="{aaa905af-22d5-409d-8b2e-49665cb91bfa}">
  <WARSCAPE_PROPERTIES name="scene04_closeup_lubu.xml" hidden="false" warscape_properties_file="../cameras/scene04_closeup_lubu.xml" id="{6ebeda49-c904-4c5b-beaf-d0fe8154889a}"/>
 </NODE>
 <NODE name="Props" hidden="false" id="{2e5af2e4-e469-41b2-b068-30928e7e24c4}">
  <PROP prop_file="../props/sun_blocker_cao_cao.kfp" name="sun_blocker_cao_cao.kfp" hidden="false" id="{8715b696-5f5d-4f63-8ed7-84a952e6831a}"/>
 </NODE>
 <NODE name="Point Lights" hidden="false" id="{675ef053-362d-4eb5-a154-eb2f416bc3e5}">
  <POINT_LIGHT name="lubu_new_light_01.kfl" hidden="false" point_light_file="../lights/lubu_new_light_01.kfl" id="{cc8da4ac-fce7-4f93-ab62-0c2d2088618e}"/>
  <POINT_LIGHT name="lubu_new_light_02.kfl" hidden="false" point_light_file="../lights/lubu_new_light_02.kfl" id="{aaf4571f-56c4-45d5-8b70-e21f0aaf278b}"/>
 </NODE>
 <NODE name="Custom File" hidden="false" id="{1a52334d-93f6-42dc-9c62-6e337acf1908}">
  <CUSTOM name="split_d2_default.kfc" hidden="false" custom_file="../custom/split_d2_default.kfc" id="{d023404b-9fd4-4d4e-9d13-3a28dbea84f7}"/>
  <CUSTOM name="split_d1_default.kfc" hidden="false" custom_file="../custom/split_d1_default.kfc" id="{02c74088-9061-4320-a697-64bdc91f77da}"/>
  <CUSTOM name="split_d0_default.kfc" hidden="false" custom_file="../custom/split_d0_default.kfc" id="{09f14307-8db8-4542-b0f5-8147945a104e}"/>
 </NODE>
</SCENE_FILE>
