{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"debug.node.autoAttach": "on",
		"editor.insertSpaces": false,
		"editor.detectIndentation": false,
		"editor.acceptSuggestionOnEnter": "off",
		"perforce.editOnFileModified": true,
		"perforce.addOnFileCreate": true,
		"editor.suggest.localityBonus": true,
		"editor.suggestSelection": "first",
		"editor.tabCompletion": "onlySnippets",
		"editor.wordBasedSuggestions": false,
		"editor.parameterHints.enabled": true,
		"workbench.tree.indent": 20,
		"lua.targetVersion": "5.1",
		"window.title": "${rootPath} : ${activeFolderMedium}\\${activeEditorShort} ${dirty}",
		"Lua.diagnostics.disable": [
			"lowercase-global",
			"trailing-space"
		],
		"Lua.diagnostics.globals": [
			"load_script_libraries",
			"force_require",
			"ScriptedValueRegistry",
			"effect",
			"start_global_interventions",
			"campaign_manager",
			"system",
			"script_error",
			"invasions",
			"vfs",
			"get_bm",
			"generated_battle",
			"battle_manager",
			"empire_battle",
			"cm",
			"get_cm",
			"battle_vector",
			"battle_sound_effect",
			"UIComponent",
			"CampaignUI",
			"generate_documentation",
			"r_to_d",
			"d_to_r",
			"get_file_and_folder_path_as_table",
			"get_folder_name_and_shortform",
			"get_full_file_path",
			"get_file_name_and_path",
			"cache_tab",
			"restore_tab",
			"inc_tab",
			"dec_tab",
			"output",
			"intervention_manager",
			"is_nil",
			"is_number",
			"is_function",
			"is_string",
			"is_boolean",
			"is_table",
			"is_eventcontext",
			"is_battlesoundeffect",
			"is_battle",
			"is_alliances",
			"is_alliance",
			"is_armies",
			"is_army",
			"is_units",
			"is_unit",
			"is_unitcontroller",
			"is_core",
			"is_battlemanager",
			"is_campaignmanager",
			"is_campaigncutscene",
			"is_character",
			"is_cutscene",
			"is_vector",
			"is_building",
			"is_buildings",
			"is_buildinglist",
			"is_convexarea",
			"is_scriptunit",
			"is_scriptunits",
			"is_subtitles",
			"is_patrolmanager",
			"is_waypoint",
			"is_eventhandler",
			"is_scriptaiplanner",
			"is_timermanager",
			"is_uioverride",
			"is_uicomponent",
			"is_component",
			"is_scriptmessager",
			"is_generatedbattle",
			"is_generatedarmy",
			"is_generatedcutscene",
			"is_campaignuimanager",
			"is_objectivesmanager",
			"is_infotextmanager",
			"is_missionmanager",
			"is_intervention",
			"is_interventionmanager",
			"is_linkparser",
			"is_advicemanager",
			"is_advicemonitor",
			"is_modify_building",
			"is_modify_campaign_ai",
			"is_modify_character",
			"is_modify_scripting",
			"is_modify_faction_province",
			"is_modify_faction",
			"is_modify_family_member",
			"is_modify_garrison_residence",
			"is_modify_military_force_building",
			"is_modify_military_force_horde_details",
			"is_modify_military_force",
			"is_modify_military_force_slot",
			"is_modify_mode",
			"is_modify_pending_battle",
			"is_modify_province",
			"is_modify_region_manager",
			"is_modify_region",
			"is_modify_settlement",
			"is_modify_slot",
			"is_modify_unit",
			"is_modify_world",
			"is_null_script_interface",
			"is_query_building_list",
			"is_query_building",
			"is_query_campaign_ai",
			"is_query_campaign_mission",
			"is_query_character_list",
			"is_query_character",
			"is_query_diplomacy_deal",
			"is_query_diplomacy_negotiated_deal",
			"is_query_diplomacy_negotiated_deals",
			"is_query_diplomacy_negotiated_deal_list",
			"is_query_episodic_scripting",
			"is_query_faction_list",
			"is_query_province_list",
			"is_query_faction_province",
			"is_query_faction",
			"is_query_family_member",
			"is_query_garrison_residence",
			"is_query_historical_character_list",
			"is_query_historical_character_manager",
			"is_query_historical_character",
			"is_query_military_force_building_list",
			"is_query_military_force_building",
			"is_query_military_force_horde_details",
			"is_query_military_force_list",
			"is_query_military_force",
			"is_query_military_force_slot_list",
			"is_query_military_force_slot",
			"is_query_model",
			"is_query_pending_battle",
			"is_query_province_list",
			"is_query_province",
			"is_query_region_list",
			"is_query_region_manager",
			"is_query_region",
			"is_query_settlement",
			"is_query_slot_list",
			"is_query_slot",
			"is_query_unit_list",
			"is_query_unit",
			"is_query_world",
			"table_contains",
			"find_child_uicomponent",
			"find_single_uicomponent",
			"find_uicomponent",
			"find_uicomponent_from_table",
			"uicomponent_descended_from",
			"uicomponent_to_str",
			"output_uicomponent",
			"output_uicomponent_on_click",
			"print_all_uicomponent_children",
			"pulse_uicomponent",
			"is_fully_onscreen",
			"is_partially_onscreen",
			"set_component_visible",
			"set_component_visible_with_parent",
			"set_component_active",
			"set_component_active_with_parent",
			"set_component_active_action",
			"highlight_component",
			"highlight_visible_component",
			"highlight_component_action",
			"play_component_animation",
			"interface_function",
			"get_advisor_progress_button",
			"show_advisor_progress_button",
			"highlight_advisor_progress_button",
			"string.starts_with",
			"string.ends_with",
			"CampaignName",
			"defined",
			"intervention",
			"BOOL_INTERVENTIONS_DEBUG",
			"BOOL_INTERVENTIONS_DISREGARD_HISTORY",
			"campaign_ui_manager",
			"Timers",
			"uic",
			"script_units",
			"script_unit",
			"scriptunits_from_army",
			"__lib_type_campaign",
			"__lib_type_battle",
			"__lib_type_frontend",
			"__write_output_to_logfile",
			"__logfile_path",
			"events",
			"remap_outputs",
			"set_all_scripted_core",
			"set_all_scripted_campaign_ui",
			"add_event_callback",
			"clear_event_callbacks",
			"campaign_cutscene",
			"pending_battle_cache",
			"mission_manager",
			"campaign_default_diplomacy",
			"__is_autotest",
			"core",
			"get_timestamp",
			"battleAdviceLogger",
			"uim",
			"__game_mode",
			"add_battle_event_callback",
			"add_campaign_event_callback",
			"add_frontend_event_callback",
			"__lib_type_autotest",
			"Lib",
			"ATModules",
			"ATUtil",
			"callback"
		],
		"workbench.colorCustomizations": {
			"activityBar.background": "#242172",
			"titleBar.activeBackground": "#322FA0",
			"titleBar.activeForeground": "#FBFBFE"
		},
		"Lua.runtime.version": "Lua 5.1",
		"Lua.workspace.maxPreload": 400,
		"Lua.workspace.ignoreDir": [
			".vscode",
			"docgen.lua",
			"autotest",
			"unit_balance_testing",
			"benchmarks",
			"test_battles",
			"unit_balance_testing",
			"bespoke_cincam_testing",
			"export_ui_metadata.lua"
		],
		"Lua.completion.callSnippet": "Both",
		"Lua.workspace.preloadFileSize": 300
    },
    "launch": {
        "configurations": [ 
            {
                "type": "lrdb",
                "request": "attach",
                "name": "Attach",
                "host": "localhost",
                "port": 21110,
				"sourceRoot": "${workspaceRoot}/.."
            }
        ]
    }
}