<POINT_LIGHT_FILE id="{5cff0026-a126-47ad-8d36-52b89b5dae14}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{4decf450-2d61-458e-a6dc-d2727ee5e587}" hidden="false" unique_id="{4decf450-2d61-458e-a6dc-d2727ee5e587}" name="position">
  <DOUBLE order="0" id="{343ca7ff-2fde-4ac3-977a-1abdb743833d}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="23.36435317993164"/>
  </DOUBLE>
  <DOUBLE order="1" id="{57290a14-b818-4ca4-af50-7e265727ca9d}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="93.7684097290039"/>
  </DOUBLE>
  <DOUBLE order="2" id="{567452c3-05ac-4a72-ba50-e541199ba8ad}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="578.90283203125"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{10d7bd6b-24e8-48b7-82cd-dbda7c5f79d9}" hidden="false" name="colour">
  <DOUBLE order="0" id="{0d97e07d-b890-4a46-9bdd-bb700918bf81}" hidden="false" single_keyframe_only="1" animated="0" default="1024" name="R">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE order="1" id="{19d414de-44ae-472c-8d8e-4cd26ed682d1}" hidden="false" single_keyframe_only="1" animated="0" default="1024" name="G">
   <KEYFRAME time="0" data="855.3411865234375"/>
  </DOUBLE>
  <DOUBLE order="2" id="{2dbdb3f1-0437-437d-aa16-b0f7449c8afe}" hidden="false" single_keyframe_only="1" animated="0" default="1024" name="B">
   <KEYFRAME time="0" data="518.0235595703125"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" id="{65dafdc8-47f0-4550-8a57-e300427a1b4c}" hidden="false" single_keyframe_only="0" animated="1" default="100" name="Multiplier">
  <KEYFRAME time="59.93683242797852" data="0"/>
  <KEYFRAME handle2_x="60" handle2_y="7.48306" handle2_type="BEZIER" time="60.00000381469727" data="10.50460433959961"/>
  <KEYFRAME handle1_type="EASY" time="60.23333740234375" data="2.3911633491516113"/>
  <KEYFRAME handle2_x="60.2667" handle2_y="2.35266" handle2_type="BEZIER" time="60.26667022705078" data="4.237504005432129"/>
  <KEYFRAME handle1_type="EASY" time="60.80000305175781" data="0.015133912675082684"/>
 </DOUBLE>
 <DOUBLE order="4" id="{9b19653a-262e-4ce9-b3d0-3f3232f2d0d7}" hidden="false" single_keyframe_only="1" animated="0" default="10" name="Range"/>
 <DOUBLE order="5" id="{ecad8e01-6673-4ec5-8b51-3cc044e14e3b}" hidden="false" single_keyframe_only="1" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL order="6" id="{ef3a9825-421f-4972-91a0-04ed9331ac79}" hidden="false" single_keyframe_only="1" animated="0" default="1" name="Casts Shadows"/>
</POINT_LIGHT_FILE>
