<POINT_LIGHT_FILE version="25" id="{0df610f9-258f-4850-abe5-bf01d8442bbc}" hidden="false">
 <VECTOR is_linked="0" name="position" link_id="-1" surface_mode="Freeform" id="{7a27fd94-5fcd-4b50-95f4-e6fc1e9c241d}" hidden="false" unique_id="{7a27fd94-5fcd-4b50-95f4-e6fc1e9c241d}">
  <DOUBLE default="0" order="0" name="X" id="{995bc06a-684f-4a46-b834-9b61345df967}" hidden="false" animated="1" single_keyframe_only="0">
   <KEYFRAME time="77.50000762939453" data="559.40087890625"/>
  </DOUBLE>
  <DOUBLE default="0" order="1" name="Y" id="{ba892bca-9682-41b0-bf3b-ebbb7a19d991}" hidden="false" animated="1" single_keyframe_only="0">
   <KEYFRAME time="77.50000762939453" data="42.50386047363281"/>
  </DOUBLE>
  <DOUBLE default="0" order="2" name="Z" id="{4afb9d77-fbd8-48f4-b7ce-c1160f4561e2}" hidden="false" animated="1" single_keyframe_only="0">
   <KEYFRAME time="77.50000762939453" data="16.72711753845215"/>
  </DOUBLE>
 </VECTOR>
 <RGB name="colour" id="{a9010d48-96cb-490d-ba9f-b8e86e84554e}" hidden="false">
  <DOUBLE default="1024" order="0" name="R" id="{1b2150f7-eb0e-40f0-b0f9-05ab422183a6}" hidden="false" animated="0" single_keyframe_only="1"/>
  <DOUBLE default="1024" order="1" name="G" id="{90f6d027-d82b-47f9-b73d-17af463a1015}" hidden="false" animated="0" single_keyframe_only="1"/>
  <DOUBLE default="1024" order="2" name="B" id="{70ba8d85-7bd6-4690-9af7-fc498c991594}" hidden="false" animated="0" single_keyframe_only="1"/>
 </RGB>
 <DOUBLE default="100" order="3" name="Multiplier" id="{2465bcc7-fa3d-4f59-a973-e127c558013f}" hidden="false" animated="0" single_keyframe_only="1"/>
 <DOUBLE default="10" order="4" name="Range" id="{f87a17fc-cebc-44e1-847a-a0006a2e5762}" hidden="false" animated="0" single_keyframe_only="1"/>
 <DOUBLE default="0.2000000029802322" order="5" name="Scatter Diameter" id="{ede6fff9-9248-464a-ab5d-087477f14922}" hidden="false" animated="0" single_keyframe_only="1"/>
 <BOOL default="1" order="6" name="Casts Shadows" id="{c218ac65-6566-4247-80cb-86c3b159bc22}" hidden="false" animated="0" single_keyframe_only="1"/>
</POINT_LIGHT_FILE>
