<POINT_LIGHT_FILE id="{a39f44a9-fa68-4501-ac85-ec820fb947b8}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{f8c021b6-150a-4e18-b56c-254ac41afa9b}" hidden="false" unique_id="{f8c021b6-150a-4e18-b56c-254ac41afa9b}" name="position">
  <DOUBLE order="0" id="{e4001ce8-7f58-47a7-b0f5-519e938a363d}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="26.76206398010254"/>
  </DOUBLE>
  <DOUBLE order="1" id="{73ad2c10-7c66-4fc2-99e5-9d102e5136e0}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="19.4536075592041"/>
  </DOUBLE>
  <DOUBLE order="2" id="{6c1b716e-5018-49b4-bba7-b3ff98c0d231}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-138.65260314941406"/>
  </DOUBLE>
 </VECTOR>
 <RGB id="{8c7972d8-0f8e-4e00-912e-798376787ce3}" hidden="false" name="colour">
  <DOUBLE order="0" id="{9f8299cd-21c8-43b7-afa3-cc28560cfc01}" hidden="false" single_keyframe_only="1" animated="0" default="1024" name="R">
   <KEYFRAME time="0" data="1024"/>
  </DOUBLE>
  <DOUBLE order="1" id="{770d1752-bb54-49de-b7b6-3b2e95978447}" hidden="false" single_keyframe_only="1" animated="0" default="1024" name="G">
   <KEYFRAME time="0" data="823.2156982421875"/>
  </DOUBLE>
  <DOUBLE order="2" id="{b654c68f-3ff0-41e1-847c-83c6dc9b2248}" hidden="false" single_keyframe_only="1" animated="0" default="1024" name="B">
   <KEYFRAME time="0" data="20.078432083129883"/>
  </DOUBLE>
 </RGB>
 <DOUBLE order="3" id="{bbf47df5-0c70-4d1a-b6bc-6ef66b3db27d}" hidden="false" single_keyframe_only="0" animated="1" default="100" name="Multiplier">
  <KEYFRAME time="49.73333358764648" data="0"/>
  <KEYFRAME handle2_x="49.8" handle2_y="86.6524" handle2_type="BEZIER" time="49.80000305175781" data="250.82586669921875"/>
  <KEYFRAME handle1_type="EASY" time="50.06666564941406" data="0"/>
 </DOUBLE>
 <DOUBLE order="4" id="{4238fdfa-1c0e-42af-ae4f-ca768689d5a9}" hidden="false" single_keyframe_only="1" animated="0" default="10" name="Range"/>
 <DOUBLE order="5" id="{7635e1fb-72e8-44c1-9393-042b97d54f74}" hidden="false" single_keyframe_only="1" animated="0" default="0.2000000029802322" name="Scatter Diameter"/>
 <BOOL order="6" id="{9817461d-d3c3-4a08-8db7-0f7f9fc76a21}" hidden="false" single_keyframe_only="1" animated="0" default="1" name="Casts Shadows"/>
</POINT_LIGHT_FILE>
