<AUDIO_EVENT_FILE audio_event_name="Play_Movie_3K_Historical_Battle_Red_Cliff" id="{01c04273-ecbc-495f-9f0d-83dccb8ab49f}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{82ce9010-ec7b-450c-80c6-387a1464f442}" hidden="false" unique_id="{82ce9010-ec7b-450c-80c6-387a1464f442}" name="position">
  <DOUBLE order="0" id="{b58d48fd-818d-48b0-9a84-98beddc707c3}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-299.7923583984375"/>
  </DOUBLE>
  <DOUBLE order="1" id="{da82eec1-2f59-4eb5-95c1-6c150582a2b7}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="92.58556365966797"/>
  </DOUBLE>
  <DOUBLE order="2" id="{969f97a2-2dc2-4151-84c1-4f53cb39bbd0}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="559.9820556640625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{f4aa3713-73d3-4c2a-a0da-d4381220812a}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" name="active">
  <KEYFRAME time="0" data="0"/>
  <KEYFRAME time="0.003131992649286985" data="1"/>
  <KEYFRAME time="83.56667327880859" data="0"/>
 </BOOL>
 <DOUBLE order="3" id="{3bc6ff04-a9d0-407d-aad2-3034d16bbc96}" user_friendy_name="Volume" hidden="false" single_keyframe_only="0" animated="1" default="100" name="volume">
  <KEYFRAME handle2_type="EASY" handle1_type="EASY" time="2.900000095367432" data="100"/>
  <KEYFRAME handle2_type="EASY" handle1_type="EASY" time="81.36666870117188" data="100"/>
  <KEYFRAME handle2_type="EASY" handle1_type="EASY" time="82.40000152587891" data="0"/>
 </DOUBLE>
</AUDIO_EVENT_FILE>
