<AUDIO_EVENT_FILE audio_event_name="Play_3k_main_historical_battle_wuzhang_plains_sima_yi_03_1" version="25" hidden="false" id="{19b28a87-d91c-4d97-ae69-f347abb7763d}">
 <VECTOR is_linked="0" surface_mode="Freeform" unique_id="{b920aa5e-3df4-4fbb-b042-c73e9d5e65af}" hidden="false" link_id="0" name="position" id="{b920aa5e-3df4-4fbb-b042-c73e9d5e65af}">
  <DOUBLE animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" name="X" id="{4ae48129-9a12-40e3-b14a-eabe8996464a}">
   <KEYFRAME data="30" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" id="{77a590f7-2cda-42de-81d5-a3d6e4c29c6d}">
   <KEYFRAME data="-650" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" id="{d4937ac4-277a-4c53-ac23-2c0fd9e3363f}">
   <KEYFRAME data="-60" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" default="0" hidden="false" order="2" single_keyframe_only="0" name="active" id="{262b045a-9894-4efe-905f-0d1a19c9dea8}">
  <KEYFRAME data="0" time="14.36666774749756"/>
  <KEYFRAME data="1" time="14.36767482757568"/>
  <KEYFRAME data="0" time="20.33333969116211"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" default="100" hidden="false" order="3" single_keyframe_only="1" name="volume" id="{f057ff5d-d750-4d92-b166-1c39ec965c8f}"/>
</AUDIO_EVENT_FILE>
