<AUDIO_EVENT_FILE hidden="false" version="25" id="{70a9339a-d784-4f5a-96ab-aec96efa5463}" audio_event_name="Play_3k_main_historical_battle_jing_province_guan_yu_02_1">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{1f1e5bc4-f423-4a3e-859e-c8461e2bd1ca}" id="{1f1e5bc4-f423-4a3e-859e-c8461e2bd1ca}" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="0" id="{6a42207c-9b51-4198-b42a-cad96dd09b6d}" name="X" default="0">
   <KEYFRAME data="379.87725830078125" time="-0.2739037573337555"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="1" id="{9a77a3ec-6d27-4a4a-af3f-60c9568fcacb}" name="Y" default="0">
   <KEYFRAME data="609.9031982421875" time="-0.2739037573337555"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="2" id="{791ccfe9-ba6b-454a-994f-c42077205255}" name="Z" default="0">
   <KEYFRAME data="81.35006713867188" time="-0.2739037573337555"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" single_keyframe_only="0" order="2" id="{c7976253-df58-48a7-ab61-312fded5a67a}" name="active" default="0" user_friendy_name="Active">
  <KEYFRAME data="0" time="-0.8999853134155273"/>
  <KEYFRAME data="1" time="9.159431457519531"/>
  <KEYFRAME data="1" time="9.159431457519531"/>
  <KEYFRAME data="1" time="9.159431457519531"/>
  <KEYFRAME data="0" time="17.5594539642334"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="3" id="{76320c97-6467-425c-a899-b00a78c0a3a4}" name="volume" default="100" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
