<AUDIO_EVENT_FILE id="{3664ac37-6691-46fe-9ffb-c0d95158cc48}" audio_event_name="Play_3k_main_historical_battle_xinyang_cao_cao_03_1" version="25" hidden="false">
 <VECTOR is_linked="0" unique_id="{75c64fd8-b9c4-4b0d-92f6-9c64cc650f60}" id="{75c64fd8-b9c4-4b0d-92f6-9c64cc650f60}" surface_mode="Freeform" name="position" link_id="-1" hidden="false">
  <DOUBLE animated="0" order="0" id="{ca486195-4ab3-4265-87e1-1fb320cf6b29}" name="X" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="-401.29193115234375"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" id="{9f7e77c1-93e8-488d-bfd8-d47e0669cbbe}" name="Y" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="231.1659393310547"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" id="{6f103aeb-5f44-4610-99b0-5beb5946b41c}" name="Z" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="-218.96990966796875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" order="2" id="{b276735e-d7f3-4964-9dd2-b18a003336e4}" name="active" default="0" single_keyframe_only="0" hidden="false">
  <KEYFRAME time="26.80000114440918" data="0"/>
  <KEYFRAME time="26.80100059509277" data="1"/>
  <KEYFRAME time="36.93332672119141" data="0"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" order="3" id="{1050f13d-20ec-4823-bb3c-5b7ab1800c5b}" name="volume" default="100" single_keyframe_only="1" hidden="false"/>
</AUDIO_EVENT_FILE>
