<AUDIO_EVENT_FILE id="{3632c2dd-611c-40c5-a689-0a97e9725964}" audio_event_name="Play_3k_main_historical_battle_xinyang_cao_cao_01_1" version="25" hidden="false">
 <VECTOR is_linked="0" unique_id="{2deb87be-906f-4f1a-b3e9-d40045f45a2f}" id="{2deb87be-906f-4f1a-b3e9-d40045f45a2f}" surface_mode="Freeform" name="position" link_id="-1" hidden="false">
  <DOUBLE animated="0" order="0" id="{28e3511e-7006-433a-9421-022e0ce20472}" name="X" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="-401.29193115234375"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" id="{a024fbc3-f519-4223-b24c-7e5099fbc7b2}" name="Y" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="231.1659393310547"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" id="{0cc72806-0236-438a-b172-103199e36f39}" name="Z" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="-218.96990966796875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" order="2" id="{9756d4fa-7d3b-44c1-993b-787fba6f43d8}" name="active" default="0" single_keyframe_only="0" hidden="false">
  <KEYFRAME time="13.10000038146973" data="0"/>
  <KEYFRAME time="13.10099983215332" data="1"/>
  <KEYFRAME time="16.90000152587891" data="0"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" order="3" id="{243408bf-aa27-4993-93c5-fb6238ef40dc}" name="volume" default="100" single_keyframe_only="1" hidden="false"/>
</AUDIO_EVENT_FILE>
