<AUDIO_EVENT_FILE hidden="false" version="25" id="{6b857989-78f6-472e-9cee-cf2a660be941}" audio_event_name="Play_3k_main_historical_battle_jing_province_guan_yu_04_1">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{4deafa66-4c38-4db6-b19b-51b00eb317be}" id="{4deafa66-4c38-4db6-b19b-51b00eb317be}" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="0" id="{270fa627-b63a-49c3-b1ad-dfcac0695860}" name="X" default="0">
   <KEYFRAME data="379.87725830078125" time="-0.2739037573337555"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="1" id="{452a0e31-bdbe-4692-b846-58c0d57ec3e5}" name="Y" default="0">
   <KEYFRAME data="609.9031982421875" time="-0.2739037573337555"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="2" id="{41802746-2c9d-4248-81a4-013c95b46ddd}" name="Z" default="0">
   <KEYFRAME data="81.35006713867188" time="-0.2739037573337555"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" single_keyframe_only="0" order="2" id="{20a4624c-f9e8-488a-9566-73408727f6b6}" name="active" default="0" user_friendy_name="Active">
  <KEYFRAME data="0" time="-0.8999853134155273"/>
  <KEYFRAME data="1" time="25.85945701599121"/>
  <KEYFRAME data="1" time="25.85945701599121"/>
  <KEYFRAME data="0" time="36.5594367980957"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="3" id="{323d433d-8b7a-4281-b64e-5daed6524e2e}" name="volume" default="100" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
