<AUDIO_EVENT_FILE audio_event_name="Play_3k_main_historical_battle_wuzhang_plains_sima_yi_04_1" version="25" hidden="false" id="{0c9b1f1d-c1a1-49f3-a5f2-bf017b7e6c16}">
 <VECTOR is_linked="0" surface_mode="Freeform" unique_id="{f6dc5c4d-06b4-4ab4-8362-c522cd8aed12}" hidden="false" link_id="0" name="position" id="{f6dc5c4d-06b4-4ab4-8362-c522cd8aed12}">
  <DOUBLE animated="0" default="0" hidden="false" order="0" single_keyframe_only="1" name="X" id="{7fc8a8c4-f7b8-41a0-9c30-575d556f9197}">
   <KEYFRAME data="30" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" order="1" single_keyframe_only="1" name="Y" id="{14dd73d9-c7c3-4d6c-9267-bebe20722624}">
   <KEYFRAME data="-650" time="0"/>
  </DOUBLE>
  <DOUBLE animated="0" default="0" hidden="false" order="2" single_keyframe_only="1" name="Z" id="{f72eb765-bc3b-41b2-8510-76b671befaf0}">
   <KEYFRAME data="-60" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" default="0" hidden="false" order="2" single_keyframe_only="0" name="active" id="{80b2d661-abc7-4aac-9ab5-28c80fbf275b}">
  <KEYFRAME data="0" time="27.19998741149902"/>
  <KEYFRAME data="1" time="27.20099449157715"/>
  <KEYFRAME data="0" time="32.79998397827148"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" default="100" hidden="false" order="3" single_keyframe_only="1" name="volume" id="{34272a33-01b6-4f0d-b509-a2ee6db4efd3}"/>
</AUDIO_EVENT_FILE>
