<AUDIO_EVENT_FILE id="{5661ae3f-17b1-4097-b178-a65f5b41274b}" audio_event_name="Play_3k_main_historical_battle_xinyang_cao_cao_04_1" version="25" hidden="false">
 <VECTOR is_linked="0" unique_id="{b9d78825-9451-4a90-8913-4f0cef34baf5}" id="{b9d78825-9451-4a90-8913-4f0cef34baf5}" surface_mode="Freeform" name="position" link_id="-1" hidden="false">
  <DOUBLE animated="0" order="0" id="{b8c6cf0e-174f-45a4-b03f-19c4357f7418}" name="X" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="-401.29193115234375"/>
  </DOUBLE>
  <DOUBLE animated="0" order="1" id="{0d8d2bd2-d199-4d9b-b1c8-c7cbb65f3548}" name="Y" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="231.1659393310547"/>
  </DOUBLE>
  <DOUBLE animated="0" order="2" id="{bba32dff-05c9-4e94-bf7b-6a1b86fdef31}" name="Z" default="0" single_keyframe_only="1" hidden="false">
   <KEYFRAME time="-1" data="-218.96990966796875"/>
  </DOUBLE>
 </VECTOR>
 <BOOL animated="1" user_friendy_name="Active" order="2" id="{49b85832-d168-41c6-8224-6a646cfea380}" name="active" default="0" single_keyframe_only="0" hidden="false">
  <KEYFRAME time="38.50000381469727" data="0"/>
  <KEYFRAME time="38.50101089477539" data="1"/>
  <KEYFRAME time="43.73334121704102" data="0"/>
 </BOOL>
 <DOUBLE animated="0" user_friendy_name="Volume" order="3" id="{edd1b11f-eed4-452f-8de2-1564a9795fdc}" name="volume" default="100" single_keyframe_only="1" hidden="false"/>
</AUDIO_EVENT_FILE>
