<AUDIO_EVENT_FILE hidden="false" id="{6255a616-5ffc-4d9f-bf56-4efbf20a8346}" audio_event_name="Play_3k_main_historical_battle_jiangdong_sun_ce_03_1" version="26">
 <VECTOR hidden="false" id="{bb8acc38-4edc-46e6-82a7-5aec06a75bc1}" is_linked="0" name="position" link_id="0" surface_mode="Freeform" unique_id="{bb8acc38-4edc-46e6-82a7-5aec06a75bc1}">
  <DOUBLE hidden="false" animated="0" id="{65737391-34b8-4b46-98df-ba52caffd9fe}" name="X" order="0" single_keyframe_only="1" default="0">
   <KEYFRAME data="263.5308837890625" time="0"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" id="{fa2bf6ba-c8ef-48b1-9634-7ccc8ddb79c4}" name="Y" order="1" single_keyframe_only="1" default="0"/>
  <DOUBLE hidden="false" animated="0" id="{784bc168-2495-4d15-ae76-1325d2f58afe}" name="Z" order="2" single_keyframe_only="1" default="0">
   <KEYFRAME data="-111.44243621826172" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" id="{04ce245c-3494-47ca-a34e-261e4ee02903}" name="active" order="2" single_keyframe_only="0" default="0" user_friendy_name="Active">
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="0" time="0"/>
  <KEYFRAME data="0" time="1.633333444595337"/>
  <KEYFRAME data="1" time="16.83333587646484"/>
  <KEYFRAME data="0" time="25.53333473205566"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" id="{279ee89c-5090-40a7-bda6-16b321b6646d}" name="volume" order="3" single_keyframe_only="1" default="100" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
