<AUDIO_EVENT_FILE hidden="false" version="25" id="{263b59fb-da60-434f-ac81-9fea404b3c16}" audio_event_name="Play_3k_main_historical_battle_jing_province_guan_yu_01_1">
 <VECTOR hidden="false" surface_mode="Freeform" unique_id="{6a9e1a45-b393-4d3c-90fb-85f537c5a034}" id="{6a9e1a45-b393-4d3c-90fb-85f537c5a034}" name="position" is_linked="0" link_id="0">
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="0" id="{40bf08c6-b39e-4ba4-a0ff-9eb32984c727}" name="X" default="0">
   <KEYFRAME data="379.87725830078125" time="-0.2739037573337555"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="1" id="{694e083c-bba7-4e8b-a79d-7f016db6f927}" name="Y" default="0">
   <KEYFRAME data="609.9031982421875" time="-0.2739037573337555"/>
  </DOUBLE>
  <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="2" id="{79e4c001-813b-4d44-ae29-e64a74c04a82}" name="Z" default="0">
   <KEYFRAME data="81.35006713867188" time="-0.2739037573337555"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" animated="1" single_keyframe_only="0" order="2" id="{1dacdc9f-0860-4b69-8352-09ade4329fbe}" name="active" default="0" user_friendy_name="Active">
  <KEYFRAME data="0" time="-0.8999853134155273"/>
  <KEYFRAME data="1" time="1.99276328086853"/>
  <KEYFRAME data="1" time="1.99276328086853"/>
  <KEYFRAME data="0" time="8.926094055175781"/>
 </BOOL>
 <DOUBLE hidden="false" animated="0" single_keyframe_only="1" order="3" id="{4a866b92-df8b-449e-8956-0dff36b3df37}" name="volume" default="100" user_friendy_name="Volume"/>
</AUDIO_EVENT_FILE>
