<AUDIO_EVENT_FILE audio_event_name="Play_3k_main_historical_battle_changban_liu_bei_04_1" hidden="false" version="25" id="{9c1986c5-6f63-407e-ae05-28cc53ccefaa}">
 <VECTOR link_id="0" is_linked="0" hidden="false" name="position" id="{b7d733dc-731a-43e3-98b7-0058840786a5}" unique_id="{b7d733dc-731a-43e3-98b7-0058840786a5}" surface_mode="Freeform">
  <DOUBLE default="0" hidden="false" name="X" id="{1e9792aa-0461-4bf1-8552-49b31be7563a}" single_keyframe_only="1" order="0" animated="0">
   <KEYFRAME data="11.047500610351562" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Y" id="{08dc0018-9688-4428-a232-fd3bb8680c79}" single_keyframe_only="1" order="1" animated="0">
   <KEYFRAME data="741.3482666015625" time="0"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" name="Z" id="{ac0b087c-8e50-4a35-a7e9-99da1692ff8f}" single_keyframe_only="1" order="2" animated="0">
   <KEYFRAME data="823.3529663085938" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL default="0" user_friendy_name="Active" hidden="false" name="active" id="{27e66dca-adac-429c-bad7-4f198bd7bb29}" single_keyframe_only="0" order="2" animated="1">
  <KEYFRAME data="0" time="34.5333366394043"/>
  <KEYFRAME data="1" time="34.53433609008789"/>
  <KEYFRAME data="0" time="44.40000152587891"/>
 </BOOL>
 <DOUBLE default="100" user_friendy_name="Volume" hidden="false" name="volume" id="{fa4f8897-0bae-49f2-b55e-a61b1b8b8e63}" single_keyframe_only="1" order="3" animated="0"/>
</AUDIO_EVENT_FILE>
