<AUDIO_EVENT_FILE hidden="false" audio_event_name="Play_3k_main_historical_battle_changban_liu_bei_05_1" version="25" id="{bc69bd33-16c8-4982-ab0e-514ba26235d1}">
 <VECTOR surface_mode="Freeform" hidden="false" unique_id="{ed78d290-7efa-4623-8fac-b9e80d793b6f}" link_id="0" name="position" is_linked="0" id="{ed78d290-7efa-4623-8fac-b9e80d793b6f}">
  <DOUBLE hidden="false" order="0" single_keyframe_only="1" animated="0" default="0" name="X" id="{077d9518-00b5-4227-bd39-ca530d0cd4ca}">
   <KEYFRAME time="0" data="11.047500610351562"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="1" single_keyframe_only="1" animated="0" default="0" name="Y" id="{4bf21045-a142-41af-bf37-2dd8af213886}">
   <KEYFRAME time="0" data="741.3482666015625"/>
  </DOUBLE>
  <DOUBLE hidden="false" order="2" single_keyframe_only="1" animated="0" default="0" name="Z" id="{06cf6f02-9e59-4af6-9c0f-6bc023e70ed7}">
   <KEYFRAME time="0" data="823.3529663085938"/>
  </DOUBLE>
 </VECTOR>
 <BOOL hidden="false" order="2" single_keyframe_only="0" animated="1" user_friendy_name="Active" default="0" name="active" id="{6de0b9b7-5e42-4b94-812b-9a94f055a5a0}">
  <KEYFRAME time="43.36667251586914" data="0"/>
  <KEYFRAME time="44.73333740234375" data="1"/>
  <KEYFRAME time="46.23333740234375" data="0"/>
 </BOOL>
 <DOUBLE hidden="false" order="3" single_keyframe_only="1" animated="0" user_friendy_name="Volume" default="100" name="volume" id="{413267e5-cf52-4bf5-aca2-01d6c166306d}"/>
</AUDIO_EVENT_FILE>
