<EFFECT_FILE effect_name="3k_main_impact_vlarge_rock" hidden="false" version="25" id="{dc8b70ad-6d91-4194-8fd9-2225d17aa04a}">
 <VECTOR unique_id="{da03af96-cd51-41c2-bcf3-cc7f2101e60c}" name="position" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{da03af96-cd51-41c2-bcf3-cc7f2101e60c}">
  <DOUBLE name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{ae644c89-8cba-4ccc-b572-40e573146827}">
   <KEYFRAME data="-103.94452667236328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{e0fe9337-b760-4d1b-8045-8f07b75f97df}">
   <KEYFRAME data="207.22305297851562" time="0"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{7612ad14-52f7-4c3c-8199-1538778be04e}">
   <KEYFRAME data="-387.6802673339844" time="0"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR unique_id="{18bc1722-68ea-4050-a5f8-41ff4f5a1b47}" name="target" hidden="false" is_linked="0" link_id="0" surface_mode="Freeform" id="{18bc1722-68ea-4050-a5f8-41ff4f5a1b47}">
  <DOUBLE name="X" hidden="false" order="0" animated="0" single_keyframe_only="1" default="0" id="{396b7737-e91b-481f-a9b0-d0c52c75462b}">
   <KEYFRAME data="-103.94452667236328" time="0"/>
  </DOUBLE>
  <DOUBLE name="Y" hidden="false" order="1" animated="0" single_keyframe_only="1" default="0" id="{12eb4c0d-8159-45af-a783-be9aa2247b26}">
   <KEYFRAME data="211.55194091796875" time="65.23257446289063"/>
  </DOUBLE>
  <DOUBLE name="Z" hidden="false" order="2" animated="0" single_keyframe_only="1" default="0" id="{d67c5417-7813-49b6-b50e-3d4e0354ef25}">
   <KEYFRAME data="-392.87286376953125" time="0"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" name="active" hidden="false" order="2" animated="1" single_keyframe_only="0" default="0" id="{094c084b-0563-4e92-9455-3cb6aeb3a8f1}">
  <KEYFRAME data="0" time="68.26667022705078"/>
  <KEYFRAME data="1" time="68.33333587646484"/>
  <KEYFRAME data="1" time="74.93331146240234"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" name="tracked" hidden="false" order="3" animated="1" single_keyframe_only="0" default="0" id="{5a5f08d7-8ffe-410e-84ec-70b5adf7c5e8}"/>
 <DOUBLE user_friendy_name="Scale" name="scale" hidden="false" order="4" animated="0" single_keyframe_only="1" default="1" id="{e034ef69-9057-4648-92c5-7f050445455e}">
  <KEYFRAME data="1.5" time="0"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" name="is_light_enabled" hidden="false" order="5" animated="0" single_keyframe_only="1" default="1" id="{7e3cd0c5-d686-479f-9b0b-ee45797c9421}"/>
</EFFECT_FILE>
