<TRIGGER_FILE version="26" id="{3e6debf0-768a-45aa-941b-086045d86123}" hidden="false">
 <STRING name="Timeline" id="{72789cbe-8d6f-4948-83f8-9f3325260a18}" hidden="false" order="0">
  <KEYFRAME time="4.5" data="liu_bei_advisor_01"/>
  <KEYFRAME time="12.27999973297119" data="liu_bei_advisor_02"/>
  <KEYFRAME time="25.01000022888184" data="liu_bei_advisor_03"/>
  <KEYFRAME time="34.75" data="liu_bei_advisor_04"/>
  <KEYFRAME time="43.18000030517578" data="liu_bei_advisor_05"/>
  <KEYFRAME time="52.06000137329102" data="liu_bei_advisor_06"/>
 </STRING>
</TRIGGER_FILE>
