<EFFECT_FILE effect_name="3k_main_enviro_waterfall_splashes" version="25" hidden="false" id="{dd64cb8c-6777-4a2b-97b0-d95ea677f615}">
 <VECTOR is_linked="1" unique_id="{5b9d0eb5-e6bf-4b64-94ed-abafdf357571}" hidden="false" id="{5b9d0eb5-e6bf-4b64-94ed-abafdf357571}" name="position" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="0" id="{ea2b58f1-c119-47b2-9782-438fe7b39fff}" single_keyframe_only="1" name="X">
   <KEYFRAME time="17.39998626708984" data="0.4228057861328125"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="0" id="{0013f193-1f2e-4a4f-82a8-08b087e94e56}" single_keyframe_only="1" name="Y">
   <KEYFRAME time="17.39998626708984" data="-0.9803016185760498"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="0" id="{de6e3b41-f310-4ce0-a989-12c89ac65946}" single_keyframe_only="1" name="Z">
   <KEYFRAME time="17.39998626708984" data="34.79571533203125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="1" unique_id="{e41fd1c4-ac87-431c-a94d-00440fb78d7b}" hidden="false" id="{e41fd1c4-ac87-431c-a94d-00440fb78d7b}" name="target" surface_mode="Freeform" link_id="0">
  <DOUBLE default="0" hidden="false" order="0" animated="0" id="{cf78e573-5230-444d-a738-2898b17ff929}" single_keyframe_only="1" name="X">
   <KEYFRAME time="17.39998626708984" data="0.426513671875"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="1" animated="0" id="{90f9a932-a2a9-4932-8868-0a6b5eace9b9}" single_keyframe_only="1" name="Y">
   <KEYFRAME time="17.39998626708984" data="-0.14255642890930176"/>
  </DOUBLE>
  <DOUBLE default="0" hidden="false" order="2" animated="0" id="{c2c1a9f0-7f7d-4656-a442-bc2776bc123a}" single_keyframe_only="1" name="Z">
   <KEYFRAME time="17.39998626708984" data="37.19049072265625"/>
  </DOUBLE>
 </VECTOR>
 <BOOL user_friendy_name="Active" default="0" hidden="false" order="2" animated="1" id="{57e5d145-73bc-40a9-b0cc-7275bd78f1b5}" single_keyframe_only="0" name="active">
  <KEYFRAME time="27.39999961853027" data="0"/>
  <KEYFRAME time="27.4010009765625" data="1"/>
  <KEYFRAME time="30.70000076293945" data="0"/>
 </BOOL>
 <BOOL user_friendy_name="Tracked" default="0" hidden="false" order="3" animated="1" id="{b2b8b565-d6c5-49a1-95d3-73994f4c898f}" single_keyframe_only="0" name="tracked"/>
 <DOUBLE user_friendy_name="Scale" default="1" hidden="false" order="4" animated="0" id="{12db1c80-0ffa-490f-b241-f5906f71f563}" single_keyframe_only="1" name="scale">
  <KEYFRAME time="17.39998626708984" data="0.5"/>
 </DOUBLE>
 <BOOL user_friendy_name="Emit Light" default="1" hidden="false" order="5" animated="0" id="{d4df7039-38ab-4bcd-b84d-9910cb241344}" single_keyframe_only="1" name="is_light_enabled"/>
</EFFECT_FILE>
