<EFFECT_FILE effect_name="cine_ram_fire_explosion" id="{e41dc210-e2be-4795-870d-ec1a205bbb5d}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{66af91fe-0fcc-46f7-b108-db3d227dd362}" hidden="false" unique_id="{66af91fe-0fcc-46f7-b108-db3d227dd362}" name="position">
  <DOUBLE order="0" id="{71c67dca-c9c5-4c61-826a-a62eef835e6b}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-1.980377197265625"/>
  </DOUBLE>
  <DOUBLE order="1" id="{420799dc-e293-4d4c-acf2-ce3f32605715}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="5.997124671936035"/>
  </DOUBLE>
  <DOUBLE order="2" id="{750f65bf-b866-4474-81bc-2ea93fd69b5f}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-37.5919189453125"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{6870d641-1075-4260-b4c9-cd2517e22a5c}" hidden="false" unique_id="{6870d641-1075-4260-b4c9-cd2517e22a5c}" name="target">
  <DOUBLE order="0" id="{854c0671-281d-4aaf-b81f-b350f4bb3a24}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-0.8970413208007812"/>
  </DOUBLE>
  <DOUBLE order="1" id="{5814062c-f297-46f4-9cee-f76af9c4adcb}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="9.624283790588379"/>
  </DOUBLE>
  <DOUBLE order="2" id="{da46bc1f-8799-41bf-82c8-58b0cdf138ba}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-35.16236877441406"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{2d6ae76e-7137-4b21-ab9a-2355d875a9da}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" name="active">
  <KEYFRAME time="46.96667098999023" data="0"/>
  <KEYFRAME time="46.96767044067383" data="1"/>
  <KEYFRAME time="49.30000305175781" data="0"/>
 </BOOL>
 <BOOL order="3" id="{b7b97fd5-4afe-48e2-b548-1d1c8f6ff1fd}" user_friendy_name="Tracked" hidden="false" single_keyframe_only="0" animated="1" default="0" name="tracked"/>
 <DOUBLE order="4" id="{c23b1c79-c6a3-4648-bdb8-1d390d74445b}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" animated="0" default="1" name="scale">
  <KEYFRAME time="0" data="2"/>
 </DOUBLE>
 <BOOL order="5" id="{ce2e63a6-caa4-40ad-b3f5-9c9bdb58e2ed}" user_friendy_name="Emit Light" hidden="false" single_keyframe_only="1" animated="0" default="1" name="is_light_enabled"/>
</EFFECT_FILE>
