<EFFECT_FILE effect_name="cine_ram_fire_explosion" id="{aeb98a89-4bfc-4847-8749-cd72396457d2}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{34503bc4-df6e-4060-9c58-e573c1732041}" hidden="false" unique_id="{34503bc4-df6e-4060-9c58-e573c1732041}" name="position">
  <DOUBLE order="0" id="{73cef21a-ec5f-4bf8-9a55-ad3b21085ae6}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-24.32196617126465"/>
  </DOUBLE>
  <DOUBLE order="1" id="{8a8a9242-c8f1-4800-82ec-36386e07cb5c}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="6.284809112548828"/>
  </DOUBLE>
  <DOUBLE order="2" id="{919c7105-372e-438d-928b-079bffbd050a}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="30.979110717773438"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{ce6b41db-db09-448e-880e-cea48a43541f}" hidden="false" unique_id="{ce6b41db-db09-448e-880e-cea48a43541f}" name="target">
  <DOUBLE order="0" id="{38d7f16d-dc40-42e0-b6b2-b8c1e6d47166}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="-25.644975662231445"/>
  </DOUBLE>
  <DOUBLE order="1" id="{c25417ae-bef4-4cd4-bd2d-a86ac23be778}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="7.5598602294921875"/>
  </DOUBLE>
  <DOUBLE order="2" id="{cf35ec6a-a3d2-4cc9-8b02-f9f73b3f11d0}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="32.696136474609375"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{85a2c1d3-61cc-4cb2-931a-43b4e7218f14}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" name="active">
  <KEYFRAME time="47.0333366394043" data="0"/>
  <KEYFRAME time="47.03433609008789" data="1"/>
 </BOOL>
 <BOOL order="3" id="{4fbbeb33-036e-4f68-9b86-26589a69f259}" user_friendy_name="Tracked" hidden="false" single_keyframe_only="0" animated="1" default="0" name="tracked"/>
 <DOUBLE order="4" id="{dfe0a250-d70c-44b5-9e75-1ea531224fa6}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" animated="0" default="1" name="scale">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL order="5" id="{f5b285f2-40d4-4508-9113-3fb0cc1c6968}" user_friendy_name="Emit Light" hidden="false" single_keyframe_only="1" animated="0" default="1" name="is_light_enabled"/>
</EFFECT_FILE>
