<EFFECT_FILE effect_name="cine_water_impact" id="{37ac9b31-63d1-4f83-97bf-85f32c9103e9}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{aeb0b6a8-ffc2-4d66-b6aa-41f53edf2d1b}" hidden="false" unique_id="{aeb0b6a8-ffc2-4d66-b6aa-41f53edf2d1b}" name="position">
  <DOUBLE order="0" id="{678d59b1-b3d7-4a3d-a7b9-f526fb892dde}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="36.48041534423828"/>
  </DOUBLE>
  <DOUBLE order="1" id="{d5ee1935-c83b-4c74-91e6-827f60091ce0}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="14.419544219970703"/>
  </DOUBLE>
  <DOUBLE order="2" id="{11c7fdfe-4e55-4357-bb88-b5039e0ab4d0}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-130.21044921875"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{0b5a66da-3d55-4cca-a879-3b12cadb9f51}" hidden="false" unique_id="{0b5a66da-3d55-4cca-a879-3b12cadb9f51}" name="target">
  <DOUBLE order="0" id="{e5b132b1-e0d3-446e-950c-ece85ea5bc48}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="39.32326126098633"/>
  </DOUBLE>
  <DOUBLE order="1" id="{935374e2-819f-476b-ab61-e5c43c4b43ad}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="15.694889068603516"/>
  </DOUBLE>
  <DOUBLE order="2" id="{9972f878-fc5a-4eeb-928e-e6547380418b}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-130.1663360595703"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{c73c35e0-877f-49db-947e-5a55d9ce7de9}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" name="active">
  <KEYFRAME time="47.5333366394043" data="0"/>
  <KEYFRAME time="47.53433609008789" data="1"/>
  <KEYFRAME time="48.16666793823242" data="0"/>
 </BOOL>
 <BOOL order="3" id="{07029f66-1d9a-4414-ab87-dd4663280ffb}" user_friendy_name="Tracked" hidden="false" single_keyframe_only="0" animated="1" default="0" name="tracked"/>
 <DOUBLE order="4" id="{924c546c-c64d-4276-9359-0876fa17b7c3}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" animated="0" default="1" name="scale">
  <KEYFRAME time="0" data="1"/>
 </DOUBLE>
 <BOOL order="5" id="{ccf1bddc-602c-4db9-93bb-e9b5fd611213}" user_friendy_name="Emit Light" hidden="false" single_keyframe_only="1" animated="0" default="1" name="is_light_enabled"/>
</EFFECT_FILE>
