<EFFECT_FILE effect_name="3k_main_impact_large_fire_wood" id="{4a2b9bd6-35d7-496c-b18f-d760040cdad8}" hidden="false" version="26">
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{a4b9aab4-36d1-4ab3-aa88-bcd51602e3cc}" hidden="false" unique_id="{a4b9aab4-36d1-4ab3-aa88-bcd51602e3cc}" name="position">
  <DOUBLE order="0" id="{f23dbdda-5bee-40fc-a61e-741f17c47d23}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="35.008880615234375"/>
  </DOUBLE>
  <DOUBLE order="1" id="{448a2fee-4c23-470c-b193-c14032aa5cc7}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="17.819530487060547"/>
  </DOUBLE>
  <DOUBLE order="2" id="{bfa6f06e-757c-473c-b773-ff998011df7b}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-142.52796936035156"/>
  </DOUBLE>
 </VECTOR>
 <VECTOR is_linked="0" link_id="0" surface_mode="Freeform" id="{f4c75be9-c241-4ecc-8730-b95f632fb996}" hidden="false" unique_id="{f4c75be9-c241-4ecc-8730-b95f632fb996}" name="target">
  <DOUBLE order="0" id="{d5cd20bd-70da-4dca-9de2-d1f4fc5152b0}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="X">
   <KEYFRAME time="0" data="35.008880615234375"/>
  </DOUBLE>
  <DOUBLE order="1" id="{f8d57425-ebdf-46b3-9075-3ab0a6bd1179}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Y">
   <KEYFRAME time="0" data="17.819530487060547"/>
  </DOUBLE>
  <DOUBLE order="2" id="{c45e188b-4f21-4cc1-8557-2472c7fc1760}" hidden="false" single_keyframe_only="1" animated="0" default="0" name="Z">
   <KEYFRAME time="0" data="-142.52796936035156"/>
  </DOUBLE>
 </VECTOR>
 <BOOL order="2" id="{eaa89175-0780-47a9-8241-1f7f7637cda9}" user_friendy_name="Active" hidden="false" single_keyframe_only="0" animated="1" default="0" name="active">
  <KEYFRAME time="49.10000228881836" data="0"/>
  <KEYFRAME time="49.10100173950195" data="1"/>
 </BOOL>
 <BOOL order="3" id="{09042abc-4496-4d22-963a-fa74cbcde770}" user_friendy_name="Tracked" hidden="false" single_keyframe_only="0" animated="1" default="0" name="tracked"/>
 <DOUBLE order="4" id="{f5b1663c-8a89-4269-9e7c-c8cfd9985922}" user_friendy_name="Scale" hidden="false" single_keyframe_only="1" animated="0" default="1" name="scale"/>
 <BOOL order="5" id="{a87c5012-b294-4318-b9c3-fcbaff7a792c}" user_friendy_name="Emit Light" hidden="false" single_keyframe_only="1" animated="0" default="1" name="is_light_enabled"/>
</EFFECT_FILE>
