<SCENE_FILE end_record_time="57.53333633393049" start_record_time="0" id="{ed52ab62-3b4b-47d6-b823-a4a8d44d86bb}" version="26" perspective_camera="382.24,6.32,349.82:378.8,0.68,363.16" hidden="false">
 <ENVIRONMENT data="" name="Environment" id="{fa873c79-e58e-4b1c-b439-1fcc39738908}" order="0" hidden="false"/>
 <VECTOR name="position" id="{8f1fefa7-7955-42d9-b606-3b19157adea0}" is_linked="0" unique_id="{8f1fefa7-7955-42d9-b606-3b19157adea0}" surface_mode="Freeform" hidden="false" link_id="0">
  <DOUBLE single_keyframe_only="1" name="X" id="{e6e8d352-c786-414f-a106-fd340fd01c1d}" default="0" order="0" hidden="false" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="4.58009" handle2_x="4.58009" time="4.580085754394531" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Y" id="{e529cd86-af6a-452e-959e-e7a909f38a0a}" default="0" order="1" hidden="false" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="4.58009" handle2_x="4.58009" time="4.580085754394531" handle2_y="0"/>
  </DOUBLE>
  <DOUBLE single_keyframe_only="1" name="Z" id="{299394e4-5c68-41e1-bb83-0852fabfbe53}" default="0" order="2" hidden="false" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="4.58009" handle2_x="4.58009" time="4.580085754394531" handle2_y="0"/>
  </DOUBLE>
 </VECTOR>
 <ROTATION_AXES name="rotation" id="{9d90406a-7fc4-4685-979e-ad8eec4810e8}" hidden="false">
  <RADIAN single_keyframe_only="1" name="X" id="{7576e68b-d0c6-4cf3-b805-62737b1a5c99}" default="0" order="0" hidden="false" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="4.58009" handle2_x="4.58009" time="4.580085754394531" handle2_y="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Y" id="{cb04bb6f-9c58-45e6-acf3-ddfbe55135d1}" default="0" order="1" hidden="false" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="4.58009" handle2_x="4.58009" time="4.580085754394531" handle2_y="0"/>
  </RADIAN>
  <RADIAN single_keyframe_only="1" name="Z" id="{11ed7748-c828-44da-8342-1329a3ed775a}" default="0" order="2" hidden="false" animated="1">
   <KEYFRAME handle2_type="SMOOTH" data="0" handle1_y="0" handle1_type="SMOOTH" handle1_x="4.58009" handle2_x="4.58009" time="4.580085754394531" handle2_y="0"/>
  </RADIAN>
 </ROTATION_AXES>
 <NODE name="Links" id="{83a44fe2-5800-4dcd-80fd-9c309edeaace}" hidden="false"/>
 <NODE name="Warscape Properties" id="{f15c734d-d7e2-4147-9c00-74f635445fa0}" hidden="false">
  <WARSCAPE_PROPERTIES name="pan_camera_sima_ai.xml" id="{20aa8283-c312-4597-bd2c-a12c1cee6702}" warscape_properties_file="../cameras/pan_camera_sima_ai.xml" hidden="false"/>
 </NODE>
 <NODE name="Triggers" id="{20f46d3b-a1b4-4d11-968e-bd7515484a9c}" hidden="false">
  <TRIGGER name="audio_ai.ktr" id="{d2d65bcc-ff9e-4e31-a86b-cd2ec88e1a84}" hidden="false" trigger_file="../triggers/audio_ai.ktr"/>
 </NODE>
</SCENE_FILE>
